!XPM42
64 64 12 1 c
   #17A1B0
.  #129FAE
+  #109EAD
@  #16A1B0
#  #139FAE
$  #15A0AF
%  #119EAD
&  #14A0AF
*  #119FAE
=  #13A0AF
-  #16A0AF
;  #149FAE
                  .++++@            #+$               @%.       
                 &++*%+.            @++$              .+@       
                $+.@  $+=           $+++#            $+$        
               -%&     -.$          .--#+%$         $+.         
               .$       @*$        &$   @=+.-       *+&         
              .&         -%$      $.      @#%#@    .++#         
             ##           $%$    -%$        $*+&  &++++$        
            &.             &+$  @*%           #++#+*$#++$       
           $%@              .+=-*+&            $+++$  $%+$      
          $%$               @+++++@             ;+&     #+$     
         $+#                 $+++.              %*       $%#    
        @%%                   +++&             $+$        -..-  
       @*+$                  @+++&             ..           #%& 
$      .+.                   &+++%            $+$            $+.
+#@  @.++$                   %++++.           *#              ;+
;%+.;%++%                   #++++++.         &+-              #.
  &*++++%                  $++.$@#++.       @+#              @. 
    $%+++$                @%+#    $++.@     #+-              #$ 
      ;+++$               .+&      $%+*$   $+#              @#  
       $%++$             .+&        @*++$ @%+-              #@  
        #+++$           &+#          @*++.%+.              -#   
       @%&&#%#         &+.            @%++++$              #@   
       &$   @#.-      &+.              &+++%              $#    
      @#      $%#@   #++@              &+++*@             .@    
      ;@       -.+#;.++$               .+++++&           $#     
     @$          .+++++               @++.%+++%&@        %-     
     $            .++++#              &+.  @&#+++#$     ;#      
    --            $++**+%$            *+$      $#++%&@ $+$      
    $             &+%@ $#+*$         -+.          &*++%%+$      
   $@             %+$    $.+*$       #+$            $+++++.&    
  $#             &+.       $.+%&    @+.              %.;*++++.&@
+%+&            @++@         &+++#- .+&             @%@  @&.++++
*++#            .+#           @#++++++              &#      #+;&
 $%+$          &++              $.+++#              .-      %$  
   #+$        $++&                &++;             -.      $.   
    $%$      @*++                  -.+$            #$      #-   
     -.&     .++#                    .+.@         @%      -#    
       ..@  .+++;                    .+++$        &#      #@    
        .%;.++.+%                  $.+++++.-      %-     @#     
         .+++$ .+$                &+++#-$.++;    &%      #-     
         @++$  @+#              $.++.-    $.+%& -+;     -.      
          +#    &+@            #++*$        $++%++.-    .;      
         &.      +#          $%++&           @.++++++++++%      
        @%-      #+@       $.++.@              %+++.#&&&#+&     
        .$       @+#     -#++%$               $+.@       $%-    
       $.         #+$  @#+++.@               $%+-         $.    
      @*@         &+*&#++++$                -%+$           $#   
      .&          $+++%%++;                @*+#             &&  
     &.          $%+#$  $+.               @*+%               #$ 
    $%$        &%%#@     $%.             @.+++$               #$
$  $+#      $#++.@        -*&            .+;@#%=               .
+&&++@   $=%++++$          @.$          .%$   @..-              
++++.$&#%#&@  #+;           @%$       @..@      $*$             
++++++.&       &%            $%$     @*.          #.@           
+++%&@          #&            $%$   -.=            $.$          
+*$              .             #+& $%$               #.@       $
$                $&            @++#%$                 $%&    @.+
                  #@           #+++$                   @..$ &+%-
                  -#         $.+#+#                      .+++%- 
                   #$      $.%&  $%@                      ++%-  
                   $.    &*+#@    .#                     $++$   
                    +.-#++#@      $+$                    %+$    
                   $++++.$         #%                   #+$     
                   *+++&           @+#                 $+#      
