!XPM42
64 64 140 2 c
   #825F66
.  #815E65
+  #7F5C63
@  #7C5A61
#  #7E5B62
$  #7D5B62
%  #7F5D64
&  #6A4B52
*  #7A585F
=  #78565D
-  #7B5960
;  #7E5C63
>  #805D64
,  #5D4047
'  #5B3D45
)  #815F66
!  #805E65
~  #725158
{  #75545B
]  #735259
^  #543840
/  #573A41
(  #65474E
_  #52363E
:  #53373F
<  #694951
[  #715057
}  #6C4C53
|  #77565D
1  #6C4C54
2  #50343C
3  #604249
4  #62444B
5  #4F333B
6  #60434A
7  #74535A
8  #694A51
9  #61424A
0  #76545B
a  #76555C
b  #6F4F56
c  #64464D
d  #51353D
e  #53363E
f  #78575E
g  #694950
h  #563941
i  #6C4D54
j  #7A5860
k  #78565E
l  #54383F
m  #79575E
n  #705057
o  #7E5C62
p  #5A3D44
q  #5E4047
r  #6D4E55
s  #725259
t  #52363D
u  #77555C
v  #593B43
w  #64454C
x  #583B43
y  #50343B
z  #51343C
A  #593C43
B  #79585E
C  #51353C
D  #53373E
E  #6B4B52
F  #52353D
G  #6D4D54
H  #6B4C53
I  #5D3F47
J  #7B5A61
K  #62434B
L  #5B3E45
M  #61434B
N  #5F4148
O  #684950
P  #593C44
Q  #573B42
R  #684951
S  #6D4D55
T  #54373F
U  #553941
V  #64454D
W  #79585F
X  #715158
Y  #553840
Z  #50333B
`  #5E4048
 .	c #7A5960
..	c #67484F
+.	c #65464D
@.	c #6E4E55
#.	c #563A41
$.	c #63454C
%.	c #553940
&.	c #674950
*.	c #66474F
=.	c #5C3E46
-.	c #5E4148
;.	c #7D5A61
>.	c #73535A
,.	c #5F4249
'.	c #7C5960
).	c #63444C
!.	c #573A42
~.	c #745259
{.	c #5B3E46
].	c #61434A
^.	c #79575F
/.	c #76545C
(.	c #735158
_.	c #6A4A52
:.	c #715058
<.	c #5F4149
[.	c #6F5057
}.	c #66474E
|.	c #6E4E56
1.	c #7B585F
2.	c #77555D
3.	c #66484F
4.	c #5A3D45
5.	c #725159
6.	c #75535A
7.	c #76555B
8.	c #65464E
9.	c #5A3C44
0.	c #6B4B53
a.	c #7D5A62
b.	c #73525A
c.	c #5D3F46
d.	c #60424A
e.	c #5C3F46
f.	c #583B42
g.	c #75555B
h.	c #74545B
i.	c #78575D
                                        .                                 .                                                     
                                    + @ @ @ #                 + $ # % % & *                               = #                   
                    # -           ; @ @ @ @ @ >             ; @ @ @ - , ' .     ) ! ! .                 + ~ {                   
                    { ] >         @ @ @ @ @ @ %             @ @ @ @ - ^ / >   ! ( _ : <                 * ~ ] .                 
                . . ] [ } | *     + @ @ @ @ ;               ; @ @ @ @ 1 2 3 $ 4 5 6 7 8 .               * ~ ] .                 
              - ] ] ~ 3 9 ~ 0       ! a & } b ;             . $ @ @ @ @ c 5 d 5 e +               > % @ { ~ ~ f $               
              ! 7 ~ g 2 4 ~ @     ! 4 d 5 h i j                 k >     @ d 5 5 l a           ! $ @ m n b b n ~ ~ =             
                o ~ p 5 q ~ ] $ . 4 5 2 ( >                     r i % s l 5 5 5 5 t a ! | +   $ @ @ ~ b b b b n ~ ~ @           
                u [ v 5 2 w | $ ] 2 5 ( .         + $ @ @ @ ; ! | e t 2 d l x 5 2 y z _ A . . @ @ @ n b n a * a B * +           
              # ] ] b C 5 5 D b E 5 F #         # | @ @ @ @ @ @ ! - G G * ! H 5 E n 3 I |   . @ @ @ * * J @ @ @           >     
        > ; $ ; + . . G F 5 5 2 d 5 2 K n .   > - 4 - @ @ @ @ @ ;         f L 2 n   . . ! s i a @ @ @ @ @ @ @ - .       ) } %   
      + @ @ @ @ >       m 6 5 5 5 5 5 5 2 M - u N t - @ @ @ @ @ @       . L F O .     | P 2 5 F & # @ @ @ ] c Q ' R n > % x S   
    ) @ @ @ @ @ $         % T 5 5 5 5 5 5 5 d C 5 ' - @ @ @ @ @ @ )     ! U {       m H i V d 5 2 s   > V C 5 5 5 5 y t t 5 G   
    > @ @ @ @ @ @         i 2 5 5 5 5 5 5 5 5 5 _ 7 @ @ @ @ @ @ m u .     W a       .     . X 2 5 Y ; M 5 5 5 5 F d 5 Z d `  .  
      $ @ @ @ f >       a d 5 5 5 5 5 5 6 ..4 i f     > % % + | ~ ] >                       > t 5 5 ^ 5 5 5 2 +.; - b n @ .     
        . ! . @.] ! . a _ 5 5 #.E d 5 5 $.. .         ! % . $ ~ ~ ] .                       ! l 5 5 5 5 5 5 p $ !               
              b 2 %.P z 5 2 $.%   &.5 5 _ >         = ] ~ ] 7 ~ ~ m       + @ @ %             i 2 5 5 5 5 5 2 F e *.m           
              > =.y 5 2 h ] .     @.5 5 F - @ ;     ; 7 ~ ~ ~ ~ ] >     # @ @ @ @ >     % $   . ] p 5 5 5 5 5 5 5 5 _ 7 % .     
                ! n i s >       $ U 5 5 p - @ @ >     . @ * ~ ~ ~ @   > @ @ @ @ @ $ - * a { . )   n Z 5 ` i i i i -.5 T - @ !   
            .                   G 5 5 _ ] @ @ @ +           u ~ ~ *   % @ @ @ @ @ $ ;.~ ~ ~ ] 7 ) >.2 5 1         @ P F - @ $   
          . a *                 i 5 #.7 @ @ @ @ !           ; ] ~ *   . $ @ @ @ ; > u ~ ~ ~ u +   + _ 5 ,..       @ O I - @ @ . 
          - ~ ] .               b 5 $.+ % % >                 ; f @                 '.a ~ ~ u     . ).5 _ !       @ X | @ @ $   
        ) 7 ~ ~ @               . i !.4 =                                             | ~.@ -       } 5 _ !       ! + ; + % )   
        . ] ~ ~ *                   . ! .       + $ @ @ @ $ >   >                     # ;         $ !.5 x .                     
        # ~ ~ ~ a %                           ; @ @ @ @ @ @ @ a n       j @.{                   a {.d ^ a                       
      # ] ~ ~ ~ ~ ] #                       . @ @ @ @ @ @ @ - p }     X _ ].m                   ^./.f +                         
    . ] ~ ~ ~ ~ ~ ~ 7 .                     . @ @ @ @ @ @ @ - : !.s $ e 4 .                         > ] | )                     
    - ~ ~ (.= = ] ] ] *                       $ @ @ @ @ @ @ @ X _ 2 L 2 ,.m   > |                   * ~ ~ *     . .             
    '.a * +     . > .                           + @ @ @ @ @ @ # - I 5 5 5 t _., G                   u ~ ~ ] # = ] ] +           
                    . H & s )                   >   > % % % !   - l 5 5 5 d d / -                   { ~ ~ ~ ~ ~ ~ ~ *           
            = s     :.d 7 .               ! . | u         m + $ , 2 <.F 2 [.J !             ) ;.* * 7 ~ ~ ~ ~ ~ ~ ~ *           
            }.H     i F | G G $         > ] 7 ~ 7  .- .   @._ F _ |.. & 5 i               + { ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @           
            n _ ..i <.5 d !.4 {.- % >     m ~ ~ ~ ~ ] +   . n G @   ! L 2 n               * ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ * %         
            . X Q 2 5 5 -.> >  .a @ @ ; 1.] ~ ~ ~ = .               2.d 3..               ) u ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ (.u +     
            = n $ 4.5 5 Q . $ @ @ @ @ @ . - ~ ~ ~ 7 )               + x 5.) . > % > )       . = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~.+   
          - l 2 t 5 %.2 _ > @ @ @ @ @ @ > . ] 6.@ - )                 . > $ @ @ @ @ @ ;         # 7.~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ u .   
          * W @.T 4 * 8.C | $ @ @ @ @ @ .   = +                         $ @ @ @ @ @ @ @ +       . ] ~ ~ ~ ~ ~ ~ ~ { | * $       
                ! .   - 9.l 0.+ > % % .       . k %                   . @ @ @ @ @ @ @ @ @   ! ! - ~ ~ ~ ~ ~ ~ ~ ~ -             
                        . ! )               $ , C Y { + @ @ >           @ @ @ @ @ @ @ @ @ >.^ Y } ~ ~ ] = ~ ~ ~ ~ *             
                                          . V 5 N m % @ @ @ $           ; @ @ - - @ @ @ s d z }.{ | - . . 0 ~ ~ ~ $             
    # @ @ >                               > _ d -   > @ @ f {             ; }.T _ b @ @ V 5 O .           + ~.~ ] .             
  % @ @ @ #       + +           %         * d _ !     . % W +..           ; > 7 2 e + ! Y 5 b               + 0 m               
  > @ @ @ $     . 7 u           i !       /.2 d W         } _ !               n 2 2 a ! _ 5 i                         . ; ; !   
    ) > >       * ~ ~ +       + ^ f @ +   { 2 5 H f a.> b.F d @               8 5 d - ! _ 5 $..     . .               $ @ @ @   
                6.~ ~ *     ! | d <.* - ; n 2 5 2 C d t 2 5 : >               ( 5 5 <.| t 5 _ + $ r $.9 s )           @ @ @ @ . 
              . ] ~ ~ |     + 2.d 5 #.P _ l 5 5 5 5 5 5 5 F b.                X 2 5 5 z 5 5 5 T d 5 5 5 d a           > + ; %   
              $ ~ ~ ~ ] @   % - c.5 5 5 5 5 5 5 5 5 5 _ d.|                   . O d 5 5 5 5 5 5 5 2 d.c d O                     
            @ ~ ~ ~ ~ ~ ~ *   > # S 4 h _ 2 5 5 5 5 e a .                         | c 2 5 5 5 5 5 I $ ) a e..                   
          . ] ~ ~ ~ ~ ~ ~ (.#       . . ! H 5 5 5 5 5 x >   ) > % )               . r 2 5 5 5 5 5 5 3 .   ] .                   
          '.~ ~ ] - @ u ] ] @             8.5 5 N l 5 5 @.! @ @ @ @ .           ) ..2 5 5 2 }.R x 5 z =                         
          ; b }.;       . )             . %.5 t - m d 5 H @ @ @ @ @ ;           = d 5 2 _ *.- @ ; e.5 i                         
    - @. .> %.n .                       ; F 5 ..  ! _ 5 8 @ @ @ @ @ @           i 5 d n - @ $ >   X 2 i                         
    $ O $.a : !                   )   . O 5 t -   ! _ d f $ @ @ @ @ $   = m .   G 5 O )           > e ]                         
    . L A [ F m > - .         > ; & i K 2 5 _.    ! D t > ) % % % % . . ] ~ |   @ : i             ! A !       m *     ! ! .     
    ) ( 5 d 5 f.e : $..     ; @ @ ~ t 5 F *..       8 2 4 7 %         ) 7 ~ ~ $   a $..           > X       . ' %   a Y 8.g.    
      ! H : 5 5 T @ +.!     @ @ @ @ { H W )         ! } n - @ +         m ~ ~ a * $ - !           a..       ! : ].| h *..   @   
      . ..2 _ O e h..       @ @ @ @ @ @ $             $ @ @ @ ;         + ] ~ ~ ~ ~ u .                       a h C 5 A a > V ! 
      @ _ V i.  n ` .       ; @ @ @ @ @ >             ! % + %           . 7 ~ ~ ~ ~ ~ -                         7 2 5 5 2 _ ( ) 
      $ %.>     > &           > % % % .           . +                   u ~ ~ ] ] ] = )                   f > $ p C 2 2 _.S >   
        u -     $ @                               i.=                 $ ~ ~ 0 . > .                       ~ #.l =.= H 5 b       
          )         > ; + .                     . ] ] .               * ~ 7 %                             . { ] . . -._ m       
                  + @ @ @ ;                     - ~ ~ | )             ;.* .                                       ! l {         
                  ; @ @ @ ;                   ! ] ] { ] -                                                           { {         
                    % % >                     > @ .   .                                                                         
