!XPM42
64 64 131 2 c
   #352922
.  #3A2D26
+  #3F3129
@  #483930
#  #4A3B32
$  #524137
%  #45362E
&  #4D3D34
*  #47382F
=  #4C3C32
-  #3A2D25
;  #44352D
>  #504036
,  #362922
'  #41332A
)  #362A23
!  #3E3028
~  #43352C
{  #4E3E34
]  #403129
^  #372B24
/  #3B2E26
(  #3C2F27
_  #43342C
:  #40322A
<  #4C3C33
[  #4A3A31
}  #503F35
|  #4B3B32
1  #42342B
2  #3A2E26
3  #655044
4  #775F50
5  #6A5547
6  #4F3F35
7  #45372E
8  #493930
9  #392C24
0  #634F43
a  #796152
b  #725B4D
c  #46362E
d  #493A31
e  #3D3028
f  #382C24
g  #4D3D33
h  #786051
i  #4B3B31
j  #4F3E35
k  #42332B
l  #514036
m  #42342C
n  #3D2F27
o  #775F51
p  #765E50
q  #4B3A31
r  #41332B
s  #392C25
t  #382B24
u  #6C5649
v  #614D41
w  #44352C
x  #4B3C32
y  #3B2D26
z  #58463A
A  #554338
B  #45362D
C  #503F36
D  #493A30
E  #46382F
F  #382C25
G  #372A23
H  #4A3B31
I  #46372F
J  #44362D
K  #534238
L  #46372E
M  #3D2F28
N  #5C493E
O  #715B4D
P  #705A4C
Q  #56453A
R  #3E3129
S  #4C3D33
T  #5A473C
U  #5F4C40
V  #403229
W  #675346
X  #614C40
Y  #554439
Z  #6F584A
`  #5E4B40
 .	c #70594B
..	c #4D3C32
+.	c #645043
@.	c #675245
#.	c #6B5548
$.	c #644F43
%.	c #715A4C
&.	c #47372E
*.	c #755E4F
=.	c #362A22
-.	c #59473C
;.	c #745D4F
>.	c #6A5447
,.	c #5D4A3F
'.	c #634E42
).	c #392D25
!.	c #3C2E27
~.	c #41322A
{.	c #372B23
].	c #473930
^.	c #3B2E27
/.	c #4E3D34
(.	c #43352D
_.	c #514137
:.	c #4D3E34
<.	c #735C4E
[.	c #514035
}.	c #776051
|.	c #665144
1.	c #3E3128
2.	c #765E4F
3.	c #5E4A3F
4.	c #755D4F
5.	c #5D4A3E
6.	c #786052
7.	c #534237
8.	c #624E41
9.	c #655144
0.	c #655043
          . + + + + @ @ # $ $ $ $ $ @ @ @ @ @ + + + + + .           + + + + + % @ @ @ $ $ $ $ $ $ & @ @ @ * + + +               
          . + + + + @ @ = $ $ $ $ $ @ @ @ @ * + + + + + -           + + + + + ; @ @ @ > $ $ $ $ $ & @ @ @ @ + + + ,             
          . + + + ' @ @ & $ $ $ $ > @ @ @ @ % + + + + + )           ! + + + + ~ @ @ @ { $ $ $ $ $ > @ @ @ @ ] + + ^             
          / + + + ~ @ @ & $ $ $ $ & @ @ @ @ ; + + + + (             ( _ : + + : @ @ @ < $ $ $ $ $ $ [ @ @ @ _ + + -             
          ! + + + ; @ @ } $ $ $ $ | @ @ @ @ 1 + + + + ^           2 3 4 5 6 + + 7 @ @ 8 $ $ $ $ $ $ { @ @ @ % + + .             
        , + + + + 7 @ 8 $ $ $ $ > @ @ @ @ @ + + + + 9           ) 0 a a a b c + 1 @ @ @ { $ $ $ $ $ $ d @ @ @ : + e             
        f + + + + @ @ < $ $ $ $ g @ @ @ @ % + + + /             - 4 a a a h i + + 7 @ @ # $ $ $ $ $ $ j @ @ @ ; + + ,           
        . + + + k @ @ 6 $ $ $ l 8 @ @ @ @ m + + n               - o a a a p q + + r @ @ @ 6 $ $ $ $ $ $ | @ @ * + + s           
        ! + + + ; @ [ $ $ $ $ g @ @ @ @ * + + + s               t u a a h v w + + + % @ @ x $ $ $ $ $ $ 6 @ @ @ _ + y           
      ) + + + + * @ & $ $ $ l 8 @ @ @ @ ; + + + ,                 s z v A B + + + + ' @ @ @ C $ $ $ $ $ $ d @ @ B + !           
      - + + + r @ 8 l $ $ $ & @ @ @ @ @ ' + + + ,                       . + + + + + + 7 @ @ < $ $ $ $ $ $ & @ @ * + + ,         
      ( + + + ; @ < $ $ $ $ D @ @ @ @ E + + + + F                       G + + + + + + m @ @ 8 $ $ $ $ $ $ & @ @ @ + + t         
    , + + + + * @ > $ $ $ { @ @ @ @ @ ; + + + + /                         + + + + + + + @ @ @ { $ $ $ $ $ { @ @ @ + + .         
    s + + + r @ H $ $ $ $ H @ @ @ @ @ : + + + + + )                       + + + + + + + 7 @ @ g $ $ $ $ $ & @ @ @ + + .         
    y + + + ; @ & $ $ $ > @ @ @ @ @ * + + + + + + .                       ! + + + + + + ; @ @ # $ $ $ $ $ & @ @ * + + .         
    e + + + I @ > $ $ $ & @ @ @ @ @ J + + + + + + !                       ! + + + + + + ; @ @ @ $ $ $ $ $ g @ @ J + + .         
    + + + + @ @ $ $ $ $ x @ @ @ @ @ ; + + + + + + + s                     + + + + + + + ; @ @ @ $ $ $ $ $ d @ @ r + + .         
  ) + + + ' @ H $ $ $ $ 8 @ @ @ @ @ ~ + + + + + + + y                     + + + + + + + ; @ @ @ $ $ $ K $ H @ L + + + .         
  t + + + ~ @ = $ $ $ $ @ @ @ @ @ @ 1 + + + + + + + M                   ) + + + + + + + * @ @ d $ $ N O h P Q r + + + s         
  f + + + ; @ < $ $ $ $ @ @ @ @ @ @ k + + + + + + + R                   - + + + + + + r @ @ @ S $ T 4 a a a p i + + + )         
  t + + + ; @ x $ $ $ $ @ @ @ C 0 U B + + + + + + + n                   . + + + + + V L @ @ @ C $ W a a a a a X V + +           
  ) + + + ; @ H $ $ $ $ 8 @ Y 4 a a Z * + + + + + + .                   e + + + + : L @ @ 8 6 $ $ ` h a a a  ...+ + !           
    + + + 1 @ @ $ $ $ $ | @ +.a a a a 3 : + + + + + ^                 G + + + + k * @ @ | > $ $ $ $ N @.#.$.q : + + /           
    e + + : @ @ > $ $ $ & @ +.a a a a %.&.+ + + + +                   . + + + r @ @ @ x $ $ $ $ $ $ l d d J + + + + .           
    - + + + @ @ & $ $ $ l 8 $ o a a a *.q + + + + n                   ! + + + J @ @ @ l $ $ $ $ $ $ } @ @ ; + + + + -           
    =.+ + + * @ d $ $ $ $ { @ -.;.a a >.c + + + + .                 s + + + + L @ @ @ $ $ $ $ $ $ $ { @ @ ; + + + + 9           
      / + + ; @ @ { $ $ $ $ < @ x ,.'.l : + + + + .                 . + + + + % @ @ @ $ $ $ $ $ $ $ & @ @ ; + + + + G           
      ) + + 1 @ @ 8 > $ $ $ $ { @ @ @ @ J + + + + .                 n + + + + J @ @ @ l $ $ $ $ $ $ & @ @ ; + + + + G           
        / + + @ @ @ # $ $ $ $ $ } d @ @ @ r + + + .                 + + + + + ; @ @ @ j $ $ $ $ $ $ { @ @ L + + + + ^           
        ^ + + B @ @ @ x $ $ $ $ $ l H @ @ L + + + .                 + + + + + ; @ @ @ & $ $ $ $ $ $ l d @ @ + + + + ).          
          e + ~ @ @ @ @ & $ $ $ $ $ } @ @ @ m + + !.                + + + + + k @ @ @ # $ $ $ $ $ $ $ { @ @ : + + + .           
          . + : @ @ @ @ @ } $ $ $ $ $ g @ @ * + + !                 + + + + + + @ @ @ @ j $ $ $ $ $ $ $ @ @ ~ + + + e           
          G + + @ @ @ @ @ | $ $ $ $ $ > @ @ @ _ + + f               + + + + + + 7 @ @ @ @ j $ $ $ $ $ $ d @ 7 + + + + )         
            ! + E @ @ @ @ @ > $ $ $ $ $ 8 @ @ E + + (               ! + + + + + _ @ @ @ @ @ { $ $ $ $ $ # @ @ ~.+ + + -         
            y + J @ @ @ @ @ & $ $ $ $ $ # @ @ @ r + + {.            / + + + + + + ].@ @ @ @ 8 l $ $ $ $ < @ @ J + + + (         
            . + ; @ @ @ @ @ g $ $ $ $ $ < @ @ @ ; + + ^.            f + + + + + + ; @ @ @ @ @ /.$ $ $ $ & @ @ @ ~.+ + + ,       
            . + ; @ @ @ @ @ x $ $ $ $ $ < @ @ @ L + + + )             e + + + + + : @ @ @ @ @ < $ $ $ $ & @ @ @ B + + + s       
            / + ; @ @ @ @ @ | $ $ $ $ $ H @ @ @ @ + + + .             s + + + + + + B @ @ @ @ d $ $ $ $ & @ @ @ @ : + + /       
            ! + ; @ @ @ @ @ g $ $ $ $ l @ @ @ @ @ + + + e               e + + + + + k @ @ @ @ @ $ $ $ $ g @ @ @ @ (.+ + !       
          {.+ + ; @ @ @ @ @ & $ $ $ $ g @ @ @ @ @ : + + + ,             s + + + + + + @ @ @ @ @ $ $ $ $ x @ @ @ @ 7 + + + =.    
          y + + ; @ @ @ @ 8 l $ $ $ l 8 @ @ @ @ @ : + + + ^             , ! + + + + + 7 @ @ @ @ $ $ $ $ # @ @ @ @ @ + + + f     
        , R + + ; @ @ @ @ < $ $ $ $ < @ @ @ @ @ @ + + + + s               y + + + + + ; @ @ @ @ $ $ $ $ 8 @ @ @ @ @ + + + .     
        s + + + J @ @ @ d _.$ $ $ > @ @ @ @ @ @ % + + + + f               f + + + + + ; @ @ @ d $ $ $ $ @ @ @ @ @ @ : + + .     
        e + + + * @ @ @ } $ $ $ $ < @ @ @ @ @ I : + + + + )               , + + + + + ; @ @ @ x $ $ $ _.@ @ @ @ @ @ : + + /     
      f + + + : @ @ @ :.$ $ $ $ l @ @ @ @ @ E : + + + + e                   ! + + + + ; @ @ @ & $ $ $ } @ @ @ @ @ @ : + + /     
      !.+ + + ~ @ @ | $ $ $ $ $ & @ @ @ @ @ r + + + + + -                   !.+ + + + ; @ @ @ { $ $ $ & @ @ @ @ @ @ + + + .     
    =.+ + + + B @ @ > $ $ $ $ $ | @ @ @ @ ; + + + + + + =.                  . + + + + ; @ @ @ l $ $ $ & @ @ @ @ @ @ + + + .     
    s + + + + ].@ g $ $ $ $ $ $ @ @ @ @ @ : + + + + + /                     . + + + + B @ @ D $ $ $ $ < @ @ @ @ @ 7 + + + f     
    . + + + : @ @ l $ $ $ $ $ l @ @ @ @ * + + + + + + s                     . + + + + * @ @ < $ $ $ $ d @ @ @ @ @ ; + + + ,     
    !.+ + + r @ # $ $ $ $ $ $ } @ @ @ @ % + + + + + + ,                     !.+ + + V @ @ @ { $ $ $ $ @ @ @ @ @ @ ' + + (       
    ( + + + _ @ & $ $ $ $ $ $ 6 @ @ @ @ % + + + + + e               s - ^   ! + + + _ @ @ @ l $ $ $ l @ @ @ @ @ * + + + -       
    / + + + _ @ & $ $ $ $ $ $ > @ @ @ @ % + + + + + y             } <.o 5 n + + + + J @ @ H $ $ $ $ j @ @ @ @ @ ; + + + )       
    . + + + k @ S $ $ $ $ $ $ l @ @ @ @ % + + + + + .           [.}.a a a |.: + + + ].@ @ & $ $ $ $ & @ @ @ @ @ r + + (         
    t + + + V @ d $ $ $ $ $ $ $ @ @ @ @ * + + + + + .         1.2.a a a a *.8 + + 1 @ @ @ > $ $ $ $ & @ @ @ @ * + + + s         
      R + + + * @ > $ $ $ $ $ $ d @ @ @ @ + + + + + .         3.a a a a a 4.[ + + J @ @ d $ $ $ $ $ x @ @ @ @ ; + + + ,         
      / + + + ; @ < $ $ $ $ $ $ g @ @ @ @ ~.+ + + + y         5.6.a a a a @.~ + + @ @ @ g $ $ $ $ $ d @ @ @ @ r + + /           
      t + + + : @ @ > $ $ $ $ $ j @ @ @ @ ; + + + + !         f 7.8.+.9.0.q + + m @ @ @ { $ $ $ $ $ @ @ @ @ ].+ + + s           
        e + + + % @ x $ $ $ $ $ $ 8 @ @ @ E + + + + + )           , ) ( : + + + B @ @ @ $ $ $ $ $ _.@ @ @ @ B + + + ,           
        . + + + r @ @ 6 $ $ $ $ $ < @ @ @ @ : + + + + -             =.+ + + + + @ @ @ [ $ $ $ $ $ C @ @ @ @ (.+ + (             
        ) + + + + E @ | $ $ $ $ $ & @ @ @ @ ~ + + + + (             - + + + + ' @ @ @ & $ $ $ $ $ { @ @ @ @ r + + .             
          ! + + + ; @ @ > $ $ $ $ > @ @ @ @ J + + + + + ,           ^.+ + + + (.@ @ @ & $ $ $ $ $ & @ @ @ @ + + + s             
          / + + + k @ @ & $ $ $ $ $ @ @ @ @ I + + + + + t           R + + + + ; @ @ @ } $ $ $ $ $ & @ @ @ @ + + + )             
          . + + + V @ @ < $ $ $ $ $ @ @ @ @ @ + + + + + .           + + + + + J @ @ @ _.$ $ $ $ $ & @ @ @ * + + +               
          . + + + + @ @ # $ $ $ $ $ @ @ @ @ @ + + + + + .           + + + + + % @ @ @ $ $ $ $ $ $ & @ @ @ * + + +               
