!XPM42
64 64 122 2 c
   #352922
.  #3A2D26
+  #3F3129
@  #483930
#  #4A3B32
$  #524137
%  #45362E
&  #4D3D34
*  #47382F
=  #4C3C32
-  #3A2D25
;  #44362D
>  #362922
,  #41332A
'  #504036
)  #362A23
!  #3E3028
~  #44352D
{  #503F36
]  #403129
^  #372B24
/  #3B2E26
(  #43352C
_  #534238
:  #4F3F35
<  #3C2F27
[  #4E3E34
}  #4A3A31
|  #43342C
1  #503F35
2  #5F4B40
3  #735C4E
4  #755E4F
5  #655144
6  #42342B
7  #392D25
8  #4D3D33
9  #45372E
0  #493930
a  #57453B
b  #776051
c  #796152
d  #634F43
e  #392C24
f  #493A31
g  #40322A
h  #3D3028
i  #382C24
j  #4C3C33
k  #675246
l  #695447
m  #493A30
n  #46382F
o  #4F3E35
p  #42332B
q  #685346
r  #695446
s  #42342C
t  #3D2F27
u  #392C25
v  #4B3B32
w  #5F4C40
x  #745D4F
y  #57453A
z  #3B2D26
A  #514037
B  #534237
C  #645044
D  #655044
E  #3C2E27
F  #45362D
G  #41332B
H  #514036
I  #382C25
J  #372A23
K  #382B24
L  #4A3B31
M  #46372F
N  #4B3C32
O  #46372E
P  #3D2F28
Q  #3E3129
R  #4B3C33
S  #6C5649
T  #362A22
U  #56443A
V  #786051
W  #534137
X  #705A4C
Y  #58463B
Z  #6F594B
`  #725B4D
 .	c #59463C
..	c #6E584A
+.	c #5C493E
@.	c #41322A
#.	c #554339
$.	c #4E3D34
%.	c #372B23
&.	c #473930
*.	c #544238
=.	c #3B2E27
-.	c #4C3D33
;.	c #5D4B3F
>.	c #755E50
,.	c #6B5648
'.	c #43352D
).	c #5D4A3E
!.	c #5E4B3F
~.	c #765F50
{.	c #775F51
].	c #5B483D
^.	c #5A473C
/.	c #544339
(.	c #403229
_.	c #544338
:.	c #6D574A
<.	c #5D4A3F
[.	c #514136
}.	c #715A4C
|.	c #624E42
1.	c #634F42
          . + + + + @ @ # $ $ $ $ $ @ @ @ @ @ + + + + + .           + + + + + % @ @ @ $ $ $ $ $ $ & @ @ @ * + + +               
          . + + + + @ @ = $ $ $ $ $ @ @ @ @ * + + + + + -           + + + + + ; @ @ @ $ $ $ $ $ $ & @ @ @ @ + + + >             
          . + + + , @ @ & $ $ $ $ ' @ @ @ @ % + + + + + )           ! + + + + ~ @ @ @ { $ $ $ $ $ ' @ @ @ @ ] + + ^             
          / + + + ( @ @ & $ $ $ _ : @ @ @ @ ~ + + + + <             / + + + + ~ @ @ @ [ $ $ $ $ $ $ } @ @ @ | + + -             
          ! + + + ~ @ @ 1 $ $ 2 3 4 5 # @ @ 6 + + + + ^             7 + + + + 6 @ @ @ 8 $ $ $ $ $ $ [ @ @ @ % + + .             
        > + + + + 9 @ 0 $ $ a b c c c d @ @ + + + + e               ) + + + + + @ @ @ f $ $ $ $ $ $ $ f @ @ @ g + h             
        i + + + + @ @ j $ $ k c c c c l m % + + + /                   < + + + + n @ @ @ 1 $ $ $ $ $ $ o @ @ @ ~ + + >           
        . + + + p @ @ : $ $ q c c c c r 0 s + + t                     u + + + + ~ @ @ @ & $ $ $ $ $ $ $ v @ @ * + + u           
        ! + + + ~ @ } $ $ $ w b c c x y @ + + + u                     > + + + + ( @ @ @ v $ $ $ $ $ $ $ : @ @ @ | + z           
      ) + + + + * @ & $ $ $ A B C D _ f ~ + + + >                       E + + + p @ @ @ 0 $ $ $ $ $ $ $ $ f @ @ F + !           
      - + + + G @ 0 H $ $ $ & @ @ @ @ @ , + + + >                       . + + + g @ @ @ @ $ $ $ $ $ $ $ $ & @ @ * + + >         
      < + + + ~ @ j $ $ $ $ m @ @ @ @ n + + + + I                       J + + + + @ @ @ @ $ $ $ $ $ $ $ $ & @ @ @ + + K         
    > + + + + * @ ' $ $ $ [ @ @ @ @ @ ~ + + + + /                         + + + + @ @ @ @ $ $ $ $ $ $ $ $ [ @ @ @ + + .         
    u + + + G @ L $ $ $ $ L @ @ @ @ @ g + + + + + )                       + + + + @ @ @ @ $ $ $ $ $ $ $ $ & @ @ @ + + .         
    z + + + ~ @ & $ $ $ ' @ @ @ @ @ * + + + + + + .                       ! + + g @ @ @ @ $ $ $ $ $ $ $ $ & @ @ * + + .         
    h + + + M @ ' $ $ $ & @ @ @ @ @ ; + + + + + + !                       ! + + , @ @ @ @ $ $ $ $ $ $ $ $ 8 @ @ ; + + .         
    + + + + @ @ $ $ $ $ N @ @ @ @ @ ~ + + + + + + + u                     + + + 6 @ @ @ f $ $ $ $ $ $ $ $ f @ @ G + + .         
  ) + + + , @ L $ $ $ $ 0 @ @ @ @ @ ( + + + + + + + z                     + + + ~ @ @ @ j $ $ $ $ $ $ $ ' @ @ O + + + .         
  K + + + ( @ = $ $ $ $ @ @ @ @ @ @ 6 + + + + + + + P                   ) + + + ~ @ @ @ & $ $ $ $ $ $ $ 8 @ @ G + + + u         
  i + + + ~ @ j $ $ $ $ @ @ @ @ @ @ p + + + + + + + Q                   - + + + n @ @ @ 1 $ $ $ $ $ $ $ 0 @ 9 + + + + )         
  K + + + ~ @ = $ $ $ $ @ @ @ @ @ @ p + + + + + + + t                   . + + + @ @ @ 0 $ $ $ $ $ $ $ [ @ @ 6 + + + +           
  ) + + + ~ @ # $ $ $ $ @ @ @ @ @ @ | + + + + + + + .                   h + + G @ @ @ j $ $ $ $ $ $ $ R @ @ + + + + !           
    + + + 6 @ 0 $ $ $ $ # @ @ @ @ @ ~ + + + + + + + ^                 J + + + ~ @ @ @ & $ $ $ $ $ $ $ 0 @ 9 + + + + /           
    h + + g @ @ $ $ $ $ 8 @ @ @ @ @ ; + + + + + + +                   . + + + ~ @ @ f H $ $ $ $ $ $ H @ @ ~ + + + + .           
    - + + + @ @ o $ $ $ [ @ @ @ @ @ * + + + + + + t                   ! + + + % @ : q S w $ $ $ $ $ 1 @ @ ~ + + + + -           
    T + + + * @ 8 $ $ $ $ m @ @ @ @ @ p + + + + + .                 u + + + + O U 4 c c V C W $ $ $ o @ @ ~ + + + + e           
      / + + ~ @ f $ $ $ $ & @ @ @ @ @ % + + + + + .                 . + + + + n X c c c c V Y $ $ $ [ @ @ ~ + + + + J           
      ) + + 6 @ @ o $ $ $ $ } @ @ @ @ @ , + + + + .                 t + + + + O Z c c c c `  .$ $ $ o @ @ ~ + + + + J           
        / + + @ @ v $ $ $ $ : @ @ @ @ @ % + + + + .                 + + + + + ~ : S b V ..+.W $ $ $ ' @ @ O + + + + ^           
        ^ + + F @ @ : $ $ $ $ 8 @ @ @ @ @ @.+ + + .                 + + + + + ~ @ f [ a #.$ $ $ $ $ $ @ @ @ + + + + 7           
          h + ( @ @ v $ $ $ $ $ # @ @ @ @ ~ + + + E                 + + + + + p @ @ @ [ $ $ $ $ $ $ $ f @ @ g + + + .           
          . + g @ @ @ : $ $ $ $ : @ @ @ @ * + + + !                 + + + + + + @ @ @ & $ $ $ $ $ $ $ & @ @ ( + + + h           
          J + + @ @ @ v $ $ $ $ $ } @ @ @ @ G + + + i               + + + + + + 9 @ @ j $ $ $ $ $ $ $ 1 @ @ 9 + + + + )         
            ! + n @ @ @ H $ $ $ $ & @ @ @ @ ~ + + + <               ! + + + + + | @ @ f $ $ $ $ $ $ $ $ } @ @ @.+ + + -         
            z + ; @ @ @ $.$ $ $ $ : @ @ @ @ ; + + + + %.            / + + + + + + &.@ @ H $ $ $ $ $ $ $ & @ @ ; + + + <         
            . + ~ @ @ v C q D *.$ $ @ @ @ @ M + + + + =.            i + + + + + + ~ @ @ [ $ $ $ $ $ $ $ H @ @ @ @.+ + + >       
            . + ~ @ f S c c c .._ $ @ @ @ @ * + + + + + )             h + + + + + g @ @ -.$ $ $ $ $ $ $ $ j @ @ F + + + u       
            / + ~ @ v b c c c V ;.$ @ @ @ @ @ + + + + + .             u + + + + + + F @ f $ $ $ $ $ $ $ $ [ @ @ @ g + + /       
            ! + ~ @ v >.c c c c ,.$ @ @ @ @ @ + + + + + h               h + + + + + p @ @ H $ $ $ $ $ $ $ H @ @ @ '.+ + !       
          %.+ + ~ @ @ ).V c c c ,.$ @ @ @ @ * + + + + + + >             u + + + + + + @ @ $.$ $ $ $ $ $ $ $ 0 @ @ 9 + + + T     
          z + + ~ @ @ f !.~.V {.w H @ @ @ @ % + + + + + + ^             > ! + + + + + 9 @ 8 $ $ $ $ $ $ $ $ v @ @ @ + + + i     
        > Q + + ~ @ @ @ & #.].^./.& @ @ @ @ '.+ + + + + + u               z + + + + + ~ @ f $ $ $ $ $ $ $ $ & @ @ @ + + + .     
        u + + + ; @ @ @ ' $ $ $ $ L @ @ @ @ g + + + + + + i               i + + + + + ~ @ @ $ $ $ $ $ $ $ $ & @ @ @ g + + .     
        h + + + * @ @ = $ $ $ $ ' @ @ @ @ n + + + + + + + )               > + + + + + ~ @ @ $ $ $ $ $ $ $ $ & @ @ @ g + + /     
      i + + + g @ @ 0 H $ $ $ $ & @ @ @ @ ~ + + + + + + h                   ! + + + + ~ @ @ { $ $ $ $ $ $ $ & @ @ @ g + + /     
      E + + + ( @ @ [ $ $ $ $ $ v @ @ @ @ G + + + + + + -                   E + + + + ~ @ @ o $ $ $ $ $ $ $ & @ @ @ + + + .     
    T + + + + F @ # $ $ $ $ $ $ 0 @ @ @ @ + + + + + + + T                   . + + + + ~ @ @ [ $ $ $ $ $ $ $ & @ @ @ + + + .     
    u + + + + &.@ o $ $ $ $ $ $ @ @ @ @ * + + + + + + /                     . + + + + F @ @ & $ $ $ $ $ $ $ # @ @ 9 + + + i     
    . + + + g @ 0 $ $ $ $ $ $ H @ @ @ @ O + + + + + + u                     . + + + + * @ @ [ $ $ $ $ $ $ $ @ @ @ ~ + + + >     
    E + + + G @ N $ $ $ $ $ $ : @ @ @ @ % + + + + + + >                     E + + + (.@ @ @ o $ $ $ $ $ $ o @ @ @ , + + <       
    < + + + | @ & $ $ $ $ $ $ : @ @ @ @ % + + + + + h                       ! + + + | @ @ @ H $ $ $ $ $ $ j @ @ * + + + -       
    / + + + | @ & $ $ $ $ $ $ ' @ @ @ @ % + + + + + z                     ) + + + + ; @ @ @ $ $ $ $ $ $ H @ @ @ ~ + + + )       
    . + + + p @ -.$ $ $ $ $ $ H @ @ @ @ % + + + + + .                     . + + + + &.@ @ # $ $ $ $ $ $ & @ @ @ G + + <         
    K + + + (.@ f $ $ $ $ $ $ $ @ @ @ @ * + + + + + .                     h + + + 6 @ @ @ & $ _ !.k Y $ f @ @ * + + + u         
      Q + + + * @ ' $ $ $ $ $ $ f @ @ @ @ + + + + + .                   i + + + + ; @ @ @ ' _.Z V c {.].@ @ @ ~ + + + >         
      / + + + ~ @ j $ $ $ $ $ $ 8 @ @ @ @ @.+ + + + z                   < + + + + @ @ @ } $ :.c c c c ..v @ @ G + + /           
      K + + + g @ @ ' $ $ $ $ $ o @ @ @ @ ~ + + + + !                 ^ + + + + s @ @ @ & <.V c c c c b [.@ &.+ + + u           
        h + + + % @ N $ $ $ $ $ $ 0 @ @ @ n + + + + + )               / + + + + F @ @ @ H q c c c c c }.1 @ F + + + >           
        . + + + G @ @ : $ $ $ $ $ j @ @ @ @ g + + + + -             T + + + + + @ @ @ f $ w {.V c c b |.} @ '.+ + <             
        ) + + + + n @ v $ $ $ $ $ & @ @ @ @ ( + + + + <             - + + + + , @ @ @ & $ $ #.).1.|._.j @ @ G + + .             
          ! + + + ~ @ @ ' $ $ $ $ ' @ @ @ @ ; + + + + + >           =.+ + + + '.@ @ @ [ $ $ $ $ $ : @ @ @ @ + + + u             
          / + + + p @ @ & $ $ $ $ $ @ @ @ @ M + + + + + K           Q + + + + ~ @ @ @ { $ $ $ $ $ & @ @ @ @ + + + )             
          . + + + (.@ @ j $ $ $ $ $ @ @ @ @ @ + + + + + .           + + + + + ; @ @ @ $ $ $ $ $ $ & @ @ @ * + + +               
          . + + + + @ @ # $ $ $ $ $ @ @ @ @ @ + + + + + .           + + + + + % @ @ @ $ $ $ $ $ $ & @ @ @ * + + +               
