!XPM42
64 64 32 1 c
   #0D7A82
.  #0D7981
+  #0D636D
@  #0D626C
#  #0C424E
$  #0D7982
%  #0C5D67
&  #0C414D
*  #0C404C
=  #0E737C
-  #0E6873
;  #0E6773
>  #0E626E
,  #0E717A
'  #0F606D
)  #0E5B68
!  #0E7079
~  #0F5F6C
{  #0E5B67
]  #0D727A
^  #0D505B
/  #0D4551
(  #0D6E77
_  #0C4954
:  #0D656E
<  #0C444F
[  #0C434E
}  #0D7880
|  #0D7780
1  #0D616B
2  #0D636C
3  #0C4651
                                                              .+
                                                             .@#
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.%&*
   =-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;>#**
   ,'''''''''''''''''''''''''''''''''''''''''''''''''''''''')&**
   ,'''''''''''''''''''''''''''''''''''''''''''''''''''''''')&**
   ,'''''''''''''''''''''''''''''''''''''''''''''''''''''''')&**
   ,'''''''''''''''''''''''''''''''''''''''''''''''''''''''')&**
   ,'''''''''''''''''''''''''''''''''''''''''''''''''''''''')&**
   ,'''''''''''''''''''''''''''''''''''''''''''''''''''''''')&**
   ,'''''''''''''''''''''''''''''''''''''''''''''''''''''''')&**
   ,'''''''''''''''''''''''''''''''''''''''''''''''''''''''')&**
   ,'''''''''''''''''''''''''''''''''''''''''''''''''''''''')&**
   ,'''''''''''''''''''''''''''''''''''''''''''''''''''''''')&**
   ,'''''''''''''''''''''''''''''''''''''''''''''''''''''''')&**
   ,'''''''''''''''''''''''''''''''''''''''''''''''''''''''')&**
   ,'''''''''''''''''''''''''''''''''''''''''''''''''''''''')&**
   ,'''''''''''''''''''''''''''''''''''''''''''''''''''''''')&**
   ,'''''''''''''''''''''''''''''''''''''''''''''''''''''''')&**
   ,'''''''''''''''''''''''''''''''''''''''''''''''''''''''')&**
   ,'''''''''''''''''''''''''''''''''''''''''''''''''''''''')&**
   ,'''''''''''''''''''''''''''''''''''''''''''''''''''''''')&**
   ,'''''''''''''''''''''''''''''''''''''''''''''''''''''''')&**
   ,'''''''''''''''''''''''''''''''''''''''''''''''''''''''')&**
   ,'''''''''''''''''''''''''''''''''''''''''''''''''''''''')&**
   ,'''''''''''''''''''''''''''''''''''''''''''''''''''''''')&**
   ,'''''''''''''''''''''''''''''''''''''''''''''''''''''''')&**
   ,'''''''''''''''''''''''''''''''''''''''''''''''''''''''')&**
   !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~{&**
  ]^/////////////////////////////////////////////////////////***
 (_*************************************************************
:_<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[
.}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}|1
                                                             .@#
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.%&*
   =-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;>#**
   ,'''''''''''''''''''''''''''''''''''''''''''''''''''''''')&**
   ,'''''''''''''''''''''''''''''''''''''''''''''''''''''''')&**
   ,'''''''''''''''''''''''''''''''''''''''''''''''''''''''')&**
   ,'''''''''''''''''''''''''''''''''''''''''''''''''''''''')&**
   ,'''''''''''''''''''''''''''''''''''''''''''''''''''''''')&**
   ,'''''''''''''''''''''''''''''''''''''''''''''''''''''''')&**
   ,'''''''''''''''''''''''''''''''''''''''''''''''''''''''')&**
   ,'''''''''''''''''''''''''''''''''''''''''''''''''''''''')&**
   ,'''''''''''''''''''''''''''''''''''''''''''''''''''''''')&**
   ,'''''''''''''''''''''''''''''''''''''''''''''''''''''''')&**
   ,'''''''''''''''''''''''''''''''''''''''''''''''''''''''')&**
   ,'''''''''''''''''''''''''''''''''''''''''''''''''''''''')&**
   ,'''''''''''''''''''''''''''''''''''''''''''''''''''''''')&**
   ,'''''''''''''''''''''''''''''''''''''''''''''''''''''''')&**
   ,'''''''''''''''''''''''''''''''''''''''''''''''''''''''')&**
   ,'''''''''''''''''''''''''''''''''''''''''''''''''''''''')&**
   ,'''''''''''''''''''''''''''''''''''''''''''''''''''''''')&**
   ,'''''''''''''''''''''''''''''''''''''''''''''''''''''''')&**
   ,'''''''''''''''''''''''''''''''''''''''''''''''''''''''')&**
   ,'''''''''''''''''''''''''''''''''''''''''''''''''''''''')&**
   ,'''''''''''''''''''''''''''''''''''''''''''''''''''''''')&**
   ,'''''''''''''''''''''''''''''''''''''''''''''''''''''''')&**
   ,'''''''''''''''''''''''''''''''''''''''''''''''''''''''')&**
   ,'''''''''''''''''''''''''''''''''''''''''''''''''''''''')&**
   !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~{&**
  ]^/////////////////////////////////////////////////////////***
 (_*************************************************************
23**************************************************************
