!XPM42
64 64 20 1 c
   #383838
.  #000070
+  #00007C
@  #000088
#  #2C2C2C
$  #202020
%  #0000A4
&  #0000BC
*  #0000B0
=  #000000
-  #000098
;  #000058
>  #000064
,  #0000C8
'  #000040
)  #0000E0
!  #0000D4
~  #00004C
{  #4040FC
]  #545454
 .+++++++++++++++++++.  @@@@@@@@@@@@@@@@@@@@@@@@@@@@  .+++++++.#
$%%%%%%%%%%%%%%%%%%%%%$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$*********$
=%%%@%+%%-+--+--+%+..;=$&%&*+%&-..-@%%@.@%&%@-%&&%-.=$*&%-%**-+=
=%-+@---++%-%>--+.++.>=$&&%---.-;.;;+%%>..>..;.@@.>.=$**%%+-%%;=
=%@%.,,-+++-@@+>;+.;;>=$=============================$*%*&&*%++=
=%@+%,,>+++%---@..+;;'=$%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$*&%*%++>;=
=%--**%%%-%%%--..>;>.>=$%&&&*%--&--*--*&&%%=$%%%%-->$$*--%+@@>>=
=%%-%**%-+>%%-@@+>>;''=$%*&),*%&%---**%%%-%=$%--@-+>=$*--%.@@@>=
=%-+-%%@-+-..@@@.++>;'=$%*,&,-*%%&--%+%+-%+=$%---++>=$*&%-%%@@'=
=%@@@%+++%%.;>>.>+++;'=$%***---*%%%%-@>+++>=$%%-++;;=$&++-%%-;'=
=-+@%@@.-%%..>;>>>++;'=$%&***--*&&%%>>@++>;=$%%-+%+;=$&+&%+--;'=
=-@-++%@>+;+>;>+';''>'=$%&%%****&**%>>.%>>'=$%+@-+;;=$&&++>>++'=
=-+-+>@@+>+>+>'..'''>'=$%*%%-&--%**%--++;;>=$%@@@..>=$&+.>+>++'=
=--+++.>;;>+>.>''.'>;'=$%*),@@--@+++@-@+>>'=$%%@@..>=$&++.;;;;'=
=-+->>.>+>''''''''''''=$%&,,@@@%%+@@+@.+>;'=$%+-%;;;=$==========
=======================$%&%%-@@%%%@@->>+>;'=$%%%-%;>=$$$$$$$$$$$
%&*%*%%%%%*%%%%=***%%--=%*-%@-%%%%+--++;;''=$-%-%-.>=$%%%%=&&&&&
&*%-%&*%@%%+%-+=**-&&+&=%%%%&%-%%%@>.+''>;'=$--+.+.;=$%*@+=&&%*&
&*--@%%@+--++--=*&&*-++=%*-%&%@+@@>++.''>''=$--;;;>'=$%**+=&%***
*%-**--+++-++++=*&**-->=%*%%%@%++>..;;;>>;'=$-+;>;;'=$%@+;=&&&**
%@-*&*++--+-;++=*&-+-->=%%%----+>;>>;>>;'''=$-+>;;''=$%;>;=&&***
%%@-*!+-++>>.++=*-&+++>=====================$=============$&&%%-
*@+@-%-++->.+;;=*-->++;=$$$$$$$$$$$$$$$$$$$$$$$$$********$$&%%--
*%@-+-+--+.+>+;=*&-@>;>=$********************-%$$*,*,%%%-=$&*---
**-@*----++.;;;=%&+@@>;=$*&*%&&&*&%*%&*+%&&&+%;=$*,*,,%-@=$&&---
*%@+@**>+-@@.;>=%+>..;>=$*&%*,))&!)%&%%&&%%%%+;=$*,,,,%@+=$&*&%%
%-+@%**%-+@@.;>=-+;;;;>=$**%&!!)&)!!*+%++%++%;;=$**%,%@%>=$&&&%%
*-*--%*%>+...;;=========$*&&**,,%%!!%%+++.%++;;=$*,%%%%@>=$&&&**
%@@%%-%%>.;>;''=$$$$$$$$$**&***%%%&%%%+@@++;;;>=$*,,%%@+.=$&%%&*
%-@%%%-+.>;>>;;=$****%%$$*%%&*@@%&*+%%+@@@...;;=$*,,--%%;=$&%%**
-@-@%%+>>;;;>'>=$**@%-@=$*&*&*@@%%%+%%%.@@;...'=$**,---%;=$&&--+
-@@+@@+>>.++>''=$*%%-@-=$*&&%***-%+++%%.;>;>..'=$**%@*%%>=$&@@--
-@%-.++.>.++>;'=$*%-@.>=$*&%+%**%%+.+>...;'';''=$**,@**->=$&@@++
-%-@@+>>;~~.>;'=$**@*@;=$*%%&+%%-+.++>>..>''>>'=$*%,%@--;=$&&+++
+--@++++;~~;;>'=$***..>=$*+&+%%++.>+++>>;;>>>~'=$*,%%-;.>=$&%%--
+@@+.+++;;>;;;;=$***%;;=$*%&+%%.>>;+++>;;;;~~~'=$*,%-+-.;=$&%%-@
+@>.+>++;>;';>;=$*--;@>=$*%+%%+;;;;>>>>;'''''''=$*,%+--+>=$&-%%+
+-+>+>.;>'';'''=$*--*;>=$=======================$%*%+>++>=$&-@@+
+@-@.+.;;;'>';'=$**@*@;=$$$$$$$$$$$$$$$$$$$$$$$$$%**%+;>'=$&&@@+
+-@+>.+.'''''''=$**@@;>=$%%%%%%%%%%%%%%%%%%%%%%$$%*%&%+>'=$&--+@
================$**++;;=$%&&&&&&*%%%%%%%-@+&-%+=$%,%%&@;'=$=====
$$$$$;;..@@@+.>$$%*+++;=$*&,,&%%**,&--%%-+@+@-+=$%%%%@@;'=$@-@@=
$-%*&&&&&&&&&&&$$%%@++>=$*&,,,****&&++++%%%--+>=$%,%+.;;'=$--++=
$%&&&&&*%*&%%%&=$%%-;>>=$*&&&&!!***++++++-++.->=$%*@.>;.'=$-+..=
$%&**!!*&&&-%&&=$%-@;;;=$*&&*&!!!+%-++...@++++>=$%%.>.;;'=$-.+;=
$&&&*!!&--%&&-*=$=======$%*&*&&!!&%%-+..>>;+++>=$@++;;;>'=$@+.;=
$&%*%***---&%@@=$$$$$$$$$%%*,--&%&%%%%++>>+>;~~=$=========$@.;>=
$&&*-@**%--%&&%=$&&*%%-$$%%,,---*%%%++-@.>>;;''=$$$$$$$$$$$$$$$=
$&&-%&*@%***+%%=$&+&@-@=$%&&&*--&&&%++++>>>;;''=$****&&&&&&&&&&=
$&&&&%@&@*++%@%=$&%**-+=$%*%%***&&&&%+@.;>>>.;~=$**%%****%@&%%+=
$&%&-%%&*-+~+%%=$&&+%+.=$%&%%%-%&&&&%%%;;;;>..>=$*%*!!***-%%%-+=
$&*--&)&%@%++%%=$&*%%+%=$%&&%%&@@&&&%%%.;;>;~~~=$*&&!,,**@@%-+>=
$&%&%){)--%-@+@=$&*%+%.=$%%&--+++@%%%+++>>;;;''=$*-&-,,**%%+++;=
$&*&*&)&%+%%~~>=$&%**+>=$%%&%@@+++@+@;;--..;~''=$*&*---%%++++;>=
$&%&***@@@+.~~>=$&&*-@>=$%-&&-&++@++@+;--@..>;>=$**%---%+.>+;;>=
$%&**%++-%--+>>=$&*%@@+=$%&-%&%@+..@@;;+--+.;;'=$**-%--%+.>.+;;=
$&%&*@@*+%%-.+;=$&%&+++=$%&%%%-@%%..;.;;+++>;;'=$**&*@**-+>--;'=
$&%&%-@+>@%%-.>=$&&%>>>=$%%%--+@%%%.>..;~~~>'''=$&&*@%***-+--+'=
$*%@@@%>~>@--..=$&*%+.;=$%*%--&%+%%;;..>;'';'''=$&*%@%%**-++++'=
$*%.>@>%++-;>;;=$*%>>>;=$%*&+&&%;>>>;;~~~''~;''=$&*%&%%+@..++;'=
$%%@@>@;>;>.>.>=$*%@.>>=$%%*&%+-;>>>;;''..>'~';=$&&&-%++.++.>'>=
$%-+++++....+++$$%@++++$$%%-%-++++++.>;;++++;;.$$&%%+-%+++++..+=
 @@@+++++++++++  @@++++  %,@@@@@+++++++++++++++  &@@+++++++++++$
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]] 
