!XPM42
64 64 26 1 c
   #7C7C7C
.  #483818
+  #543C1C
@  #5C4020
#  #744C28
$  #403018
%  #545454
&  #646464
*  #707070
=  #2C2C2C
-  #484848
;  #4C4C4C
>  #5C5C5C
,  #6C4824
'  #382C14
)  #8C8C8C
!  #A8A8A8
~  #989898
{  #404040
]  #383838
^  #343434
/  #303030
(  #80502C
_  #202020
:  #282828
<  #1C1C1C
   .+@@#@@@@@@@@@@@@@@+$.@@@@++.%&  ****=======-&*%&%%;;;;%>>&* 
 **%.+@#@@@@@@@+@@@@@@+$.@@@+..%&  * *  -=====-&*%&%;;%%>&&&&&&*
***&%.+,@@@@@@@@++@@@@+$.@++.-%&&-@@@@-&&-===-&*%&%;%>&&&&&&&&&&
%* *&%.,@@@@@@@@++@@@@.$.+..%& -@@..$.$.&&---&*%&&&&&&>%%;;;;;;;
;%** &.,@@@@@@@@@@@@@+.$..%&  -@....$.$.- &&&*%&>>>>>>>>>>>>>>>>
;;%***.+@@@@@+@@@@@@+$$.%&  &@@.....$.$$'&)!*%&%;;;;;;;;;;;;;;;;
;;;%* %.+@@@@@@@@@@+$$-%&  -@.......$$.''&! %&%;;;;;-;;;;;;;;;;;
;;;;%* %.+@@@@@@@++$.%&& &@@........$$.''&~ &%;;;;;;;;;;;;;;;;;;
;;;;-% &%.+@@@@++$$%&&  -@+......$..$'.''&~&%;;;;-;;;;;;;;;-;;;;
;;;;--  &%.++++$$%&   &@@+.......$..$'$''&)&%;;;-;;;;;;;;;;;;;;;
;;;;-- * &%$$$$-%&  &-@++............'$'{&)&>;-;;;-;;;;;;;;;;;;;
;;;;--**  &%%%%%&  &@@+...+......'...''';* &>;;;-;;;;;;--;;;;;;-
;;;;-]**&%%%&*~~)*&@++.++........'...'''%*)&%;;;;;;;;;;--;----;;
;;;-]& &%%%%-&~))&@.++.++........'...'''&* &%;;;;;;;;;;;;;----;;
;;-]& *%%%%%--*) @+.@............'...''{&  &%;;;;;;;;;;;;;----;;
;-]&  &%%%%%---&%@.@+...........$'...'';*  &%;;;;;;;;;;;;;----;-
-]&  *&%%%%%{;%-&@.@..+.........$'..$''%   %;;;;;;;;;;;;;;;;;;-]
]&&--&*%%%%;{%%&&@.+............''..$''&,@&%;;;;;;;;-;;;;;;;;-]{
&&-++-&&%%%{{%%%*@++............'$.$'$>,@@%&{;;;;;;;;;;;;;;-{]{{
&-+@.+- -%{{{%%%&&++...........$'$''$&,@@@.&&{-;;;;;;;;;-{]^^]{&
-+@...$&*-{%{%%%- -+..........$'''';& .....**&{{{-----{{]^]{]%&&
+@....$- &-%{%%%-*&$..........'''';&   &&&&))&&{]^^^^^^^]{{]%& -
@.....$$&*-%{%%%]& -.........'''{>&%%%%%%% )~~*&%]{{{{{{{{]%& -+
...+..$.& &-{%%;]& &$.......''{%&&%-{]{{{{% ~~) &%]{{{{{]]%& -+@
......$.-  &{%;-]&  -'$...$''%& &%-{{]]{{{{% ))* &%]]]]]]%& &+@.
......$.$& *]---]** &'''''''{& &%-{{{]{]{{]{* *%% &%]]]]%& &-@..
.++...'.$%* &]]]*    -''''{;> %%-{--{]{]{{]-&*&--% &%%%%& &-+...
.++...'.$- )*&&* %,,%&--;>>  %%-{{--{]{{]{^%&*%---%   )) *-+....
...+..'.$- *)**&,,@@@@&&&* *%%-{{{{{{^{{]]/%&&-----& )) *&+.....
.....$'.$- ****,@@@@@@+  **%%-{{{-{{{^{{]]-&*%%----%&**&>%+..+++
.....$$.$%*)***&@@@@@@. * %%%{{{{{{{{^{{]^%*  &&&&&&& *>%>+..+++
.....'$$$%  &%&  @@@+..  %%-%{{{{{{{{^{{]/&%#########.@#>&+..+++
....$'.$-& &%>%&  ++..& %%--%-{{{{{{{/{{^%*,,,@@@@@@@.@@@ +.....
....$'$-&&&%>%%%&  &%% &%-{-%-{{{{{{]/{]/%&,@,@@@@@@@.@@+&+..+..
....'$-&& %>%%%%%& ) ) %-{{-%-{{{{{{]/{]/&%(@,@@+@@@@.@@+&+.....
...$'-&&*&%>%%%%%%& )))%{{{-%;{{{{{{^/{/&*-(@,@@@@@@@.@@+&$.....
...'-&&  %>%%%%%%%%&)~~%{{{-%;{{{{{{^/]-**,(@,@@@@@@@.@@+&-$....
..$-&&* &%>%%%%%%%%%&~~&{{{-%;-{{{{{//^% &,(@,@@@@@@@+@@+&&-$...
.$-&&* &%>%%>%%%%%-%%&)*]{{-%;-{{{{{///& %,(@@@@@@@@++@@+& &-$..
$-&&  *&%%%%%%%%%%%-%%))%]]-%-;{{{{{//-**,@(@,@@@@@@+@@@.&  &-$$
-&&)) &%%%%%>%%%%%%{%%&**/]]%{;{{{{{//% &,@(,@@@@@@@+@@@.&   &--
&&~~)&%%%%%%>%%%%%%{-%%&&-/^/{;{{{{{//% %,@(#@@@@@@+@@@@.&==]%&&
& ~~*%%%%>>%%%%>%%%-{%%%&%-//]--{{{]/-&*,@@#(@@@@@@+@@@@.&====]%
=-))&%%%>>>%%%%%%%%-{%%%%-%&%^^-{{{]/%* ,@@,(@@@@@+@@@@@.&====_=
=_- %%%%>>>%%%%%%-%-{-%%%-&&%/^^]{{]/&  +@@@#@@@@@@@@+@@.&====_=
=_-*%%%%>>%%%%%%%%%-{-%%-]&))%/^^{{^-***&+@@,,@@@@@@@@@@.&====_=
_-&&%%%%%%%>%%%%%-%-{-%-]- )) %/^]]/% ** &+@@,@@@@@++@@+.&===_==
-&&&-%%>>%%%%%%%%-%-^--]-% -.- %////* &]]&&++@,@@@@++@+.-&===_==
&***&-%>>%%%%%%%%-%-^{]-%&-+.$- &%%& &]==]&*&+@@@@@@@+.-&&______
  ** &--%%%%%%%%%-%{^]-%&-+..$.$-   &]====]&*&++@@@@+.-&*  -----
 * )))&--%%%%%%%--%{^-%&-+...$.$.-  -]=====]&**%+++..-&%%%%%%&  
 %,,%))&-]%%%%%%---^-%&-+....$.$.$ &]:===::=]& *%+.--&&%%%%%%-& 
,,@@,,% &-]-%%%---]-%&-+.....$.$.$ ]==:==::==]& *%--& %%%;%%%-& 
@@@@@@,,%&-]-%--]]-&--+....$.$.$$-&]===_:=====]& *&&)&;;%%%%;-& 
@+@@@@@@,.&-]--]-%&-+@+......$$$-&]=====__=:===]& *))%;;%%%%;-&
@@@@@@@+@.@@-]]-%&-+@+.....$.$$$%]]=====:__:====]& )&%%%%%%;--&
@@++@@@+@.@@+--%&-++@+.....$.$$-&]==::===:__:====]& %%%%%%%--%,@
@@++@@@+@.+..%%&-+.+@......$.$-&-]==:::==:___:====]& %%%%%-;-&,@
@@@@@@+.+$..%&&-+..+@.+....$$$%&]]==::=:==____:====]&&%%%;--%,@@
@@@@@@+..$.%   -...+@......$$-&]=]========:__:_:====]&;;;-;-%,@@
@@@@@@+.$$%    %...+@......$-&-]=]========:___:_:====_&;-%%-,@@@
@@@@@@.$$% %{% &-..+@......$%&]==]====::===:_<::_:===_%&%%;&,@@@
@@@@@+.$% %{{{% %..+@.....$-&]===]====::===:_<_=__:==_% ;;&,@@@@
@@@@+$$%  {{{{{%&..+.....$-%&====]==:======:_<_=:__:=_%  &&,@@@@
