!XPM42
64 64 56 1 c
   #383838
.  #545454
+  #484848
@  #EC0000
#  #D40000
$  #A40000
%  #E00000
&  #C80000
*  #BC0000
=  #FCF400
-  #B00000
;  #880000
>  #640000
,  #2C2C2C
'  #7C0000
)  #980000
!  #700000
~  #E4D800
{  #CCC400
]  #848400
^  #B4B4B4
/  #706C00
(  #A86840
_  #9C9C00
:  #585400
<  #707070
[  #7C7C7C
}  #E88C58
|  #543C1C
1  #989898
2  #580000
3  #FC2020
4  #400000
5  #FC0000
6  #C0C0C0
7  #A8A8A8
8  #D0D0D0
9  #8C8C8C
0  #6C0070
a  #646464
b  #580058
c  #600064
d  #500050
e  #202020
f  #B45400
g  #CC6000
h  #FC7800
i  #480048
j  #FC8820
k  #840084
l  #400040
m  #4C0000
n  #9C009C
o  #404040
p  #303030
q  #744C28
                                                                
. .+++++.++++++.+ +++++++......+++++++++.......++++   ++..+++++ 
 @@#########$++.@@##################$+ .@@@@%%%%%%#####&&&&***$+
+=&--#;$#;&$>,+.@*;*;*;*'*)*)*'*'*&$!,+ #$&-&--&!&'&-&;-$'&)&$=
~{]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^{{/
(_:<<[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[<<</}:
+|$[[[[11111111111111111111111111111111111111111111111111[<[[2(
+*'1[3$44.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-5%[444[6<24
+*$7[$61<4[76866^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^66666[4[<13[<24
+'>^14161[91779[786^^^^^^^^^^^^^^^^^^^^^^^^^^^^90a6^777<78$<[44
++,8741761[[11.b<78866^^^^^^^^^^^^^^^^^^^^^^669acd1771178[4[1ee
.  8^.<1^61[[9dbbb[7866666^^d<.ddddfgh^^^^669acbdd1111786a.97e,
@##^84[17^61<a+iddbb[7^^^^^^ddddd[dffgj^^^9acbddd+1117667[41722#
-;;^8!1917^ab<a+iiddbbb[9^^^<ddddddf9^^9accbbddd+<<da7679[47^22-
;$;^8-7191a0c+<a+iiiikbbb<9^^dddddd9^9accbkdddi+<.0cca71[9!7^22)
!$$^^)^199ic0cb+a+ ii0ibbbb^^dddddd^^bccbd0ii +a+dcc0019[9!7^22'
$;;^^;6719iic0ccb+. lliiib.^^dddddd^^.iiiiii ++idbc0009[99!7^22'
!$>^^!8^71+iic00cbillllii9^^<dddddd<^^9iiillliidbc000.9[91!^^22;
!->^^!86^1a+ibcc0cb0llli9d<^dddddddd^<i9illibiibc000.[[997!^^22!
4mm^^!88ad<..+bcc0bkdllidid^^dddddd^^iiiiiib0dbcc0.[a++a17!^^424
,,,^^!^8bdi+...+cc0bkdddidi[adddddda[iiiiii0bbcc.9[a+lli17!^^ee
..+^^!^8cbdiil ++.abbbbiiiddddddddddiiiiiiddb.a9[.dillli77!^^e,
.@@66'6^ccddillliibnbbbiidddddddddddiiiiidbbnbbbddillllb77!^^22
.@;88)86bcbdiillliikbbbddddddddddddddiiddbbbnbbbdiilllib17'^^24
 @-66;61<bcddillili0bbdddddd..a<<a..dddbbbbbkbbdiilllli<17'^^24
+*>^^'^11<+bdiiididb0ddddddda0n00n0addbbbbbkbbdiiilll+<11^;^^24
+*-^^!^db+a<<aa.+opidbkbdddd[n0000n[dbdbbkbbb..+o o+.a+c06)6624
.*!77!7ddbbbbdididididbk0ddd.000000.ddb0kbbbbdiiiiliidbc08)8824
+&$77>7dddbbbddidididddddddd[n0000n[dbdbdbbbdiiiiiiidbbcc6)6624
+$)11m1ddbdbdbdddddddddddddd.0n+0n0.ddbdbbbddiiiiiiiddc0c6;6624
++ 7727dddbdbdddddd.dddd.ddd[.0+00.[dbd.bddd.iiiiiiiddccd^'^^ee
...77>7adddddddd+<ddddd.dddd.[[..[[.dddb.ddidi<+iiiddbcba^!^^e,
***^^!^1adddd+<<dddddd<ddddddd.[[.ddddbdd<ddiiid<<+ddbba1^!^^22*
$-$^^!^^^1111<ddddddd<dddddddddddddddddddd<idiiiid<1111^77>7722$
$';^^!^^11<ddddddddd<dddddddddddddddddddddd<idididbbb<111121122!
;'$^^!^^ddddddddddd<dddd<d<dddddddddd<d<dddd<ididbbbbbdd99m9922!
$;'^^!^^dddddddddd<dddda1<dddddddddddd<1adddd<ddddbbbbdd1121122;
$;'^^'^^<dddddddd<ddddd1dddddddddddddddd1ddddd<ddbbbbbd<11>1122!
!!;^^'^^1ddddddd<ddddd1dddddddddddddddddd1ddddd<ddbdbdd177>7722!
44m^^;^^^<ddddd<dddddddddddddddddddddddddddddddd<dddbd<^^^>^^224
,,,66;666^<ddd<dddddd1dddddddddddddddddddd1dddddd<ddd<^^^^!^^ee
.+.88$888^^1111ddddd1^ndddddd<dddd<ddddddn^1ddddd1111^^^^^!^^e,
 @#66)666^^^^^11ddd1^^^<dddddddddddddddd<^^^1ddd11^^^^^^66;6622
.#$^^)^^^^^^^[ff[^^^^[fddddddddddddddddddf[^^^^[ff[^^66666;6624
+#$^^;^^^^^^^ffffffffffqqdd<^dddddd^<ddqqffffffffff6666888)8824
+#;^^;^^^^^^^^[aqffffqq[^^^^dddddddd^^^^[qqffffqa[^^^66666)6624
 #$^^'^^^^^^^9ffffffffff^^^dddddddddd^^^ffffffffff9^^^^^66;6624
.#$77!7777^^^fqq9ffq^9qf^[dddddddddddd[^fq9^qff9qqf^^^^^^^!^^24
 &$77!777777^q[9^fq^^^^[.dddddddddddddd.[^^^^qf^9[q^^^^^^^!^^24
.$>^^!^^^^^^^^^^^fq^^[.dddddddddddddddddd.[^^qf^^^^^^^^^^^!^^44
 +,^^!1^^^^^^^^^^9f^ddddddddd[dddd[ddddddddd^f9^^^^^^^^^^1!^^ee
. .^^![^^^^^^^^^^^^^[.ddddda^dddddd^addddd.[^^^^^^^^^^^^^[!^^e,
###^^[![1^^^^^^^^^^^^^[.dda^[dddddd[^add.[^^^^^^^^^^^^^1[![^^22*
'$2[^^[!!![1^^^^^^^^^^^^^^^^dddddddd^^^^^^^^^^^^^^^^19!!![1^[22!
$''2[^^^1[!!!![1^^^^^^^^^^^^adddddda^^^^^^^^^^^^1[!!!!91^^^[222m
$'222.[^^^^^1[!!![1^^^^^^^^^^adddda^^^^^^^^^^1[!!![1^^^^^[.222!;
')22222.[^^^^^^1[!!![1^^^^^^^^adda^^^^^^^^1[!!![1^^^^^[.22222>!$
>$'$>2>2222.[^^^^^1[!!![1^^^^^^aa^^^^^^1[!!![1^^^^^[.222222!2$!$
>$''>))>222222.[^^^^^1[!!!![1^^^^^^1[!!!![1^^^^^[.2222222!$!2>$m
')2$>>;>''$2222224.[^^^^^1[!!![11[!!![1^^^^^[.4,,,2222$2$!$!$>$!
mmmmmmmmmmmmmmmm44ee,.[^^^^^1[!!!![1^^^^[.mmm44e,,244mmmmmmmmmmm
,,,,,,,,,,,,,,,,,,,eeeee,.[^^^^^^^^^^[.eeeee,eee,,,,,,,,,eeeee,
 . .   +++++.    ,,,,,,,eeeee.[^^[.,eeeee,,,,,,,,  ++.++++o o+++
...................+   ,,eeeeeeeeeeeeeeeee,   ++................
