!XPM42
64 64 22 2 c
   #1F1F1FFF
.  #3B3B3BFF
+  #575757FF
@  #535353FF
#  #4F4F4FFF
$  #4B4B4BFF
%  #D3D3D3FF
&  #DFDFDFFF
*  #838383FF
=  #ABABABFF
-  #B7B7B7FF
;  #C7C7C7FF
>  #474747FF
,  #8F8F8FFF
'  #6B6B6BFF
)  #7B7B7BFF
!  #676767FF
~  #5F5F5FFF
{  #9B9B9BFF
]  #737373FF
^  #EFEFEFFF
/  #3F3F3FFF
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
+@+#+#+#+#$%&&&%&%&&&%&%&&& .*=-%;%%;%-;=*+ >>>>>>>>>>@#+#+#+#+#
@+@@+@@@+@>&%;%-%%%;%%-%%;, .*;-,=*,,,,*=#. .',,*,,,)'!>>>$>>>$>
,,*,,,*, @$&;;-%-;;-;;--%,~ .=%=,=,=*=,=*+. .,%&&&%&--=,*,,,*,,
%%%%-=,* +>&%=={=,===={==)@ .,-,,*====*,]#. .*&&-;-%&&&%&%;%%%;%
===={=)] @>^-{===={=,=*=='@ .>=,==*,{,='+@. .,%-=,=,=={,,=,=*=,{
-{{{=,)' $>^%=*=,=,{{{,,=,# .>),*=,==*=]... .*&-,=*{*,,=*,{,={,{
-=*-*{~+ .>^;,{,=={,),,=,~+ .>>,=={,,,='... .,&==*{)={),=*==,)={
{==,{]>$  $;-={=*=,{*{,,='@  $@>)........  ..]&&,=**{]{,=,,)==]
,,*,]@>> .>=^={=,,,,,,*=*+)  .>....... .   >>>;;,,,,{{{*,=,==*=
]']]#$..  $,%,=,,),,=*=,='+. .>.       . . $@>;=,=*=,*,]'!~~!~!~
@+>>>    ./]&=*{)))={,*),'!. .>>$$]),={=={].#$-,']!~!+@@@>$>$>>$
     . . .@>&;,,,{{*,=),=,#. ./]==%&^%%%{'@ @>,'!~@$>>..... . . 
 . .  . ..#>=%,=*),=,*{,*]#.  .=-&%-*=,=*]. ...........         
..........$$,;=*={*),),=,#+. ./=&-=,,,*,,#. .  .  .  . //.......
@$...... .@>];*={,={=*=*=#]>  $=^=,*=,=*=@. .>+@++ >$>>$>>>>>>>/
{{,{,{,{{  +>;-{,*{{],,,,'+@  $=^*,==*=,,#. .'=&%+>@){{,{{{,{{{{
%;%%;%-=]/ +>,-,=,),,*=,','$  $=;==,*=,=*+. .=%;= >);%&&&%&&&%&%
={,=,==']. @>]{=*==*=],'@]@$  $=;=,']]'@+@. .%;=* ${%%--=---=---
=,{,=*,']. >@>{,]]']@@]#]@>   .{,],'....... ~&=,, >{&=={=,=,{*{{
=,,=*=='+. >@>!@+@+>>>.        ,]...        ~&==* ${%=,{*{,{]*,*
=,=,=*,]#. >@> . .            ..#.     .  . ,&==, >,;*={=,=,{*{{
,=]),,='+. .#+$.        #$$#$$>,,,==,,,)+ /!-&=*) $*;=*{,{*{)),
,**),=*!>. .*&&&%;==,~.$!)==-;;&&&%&&&;{! .)&;{=] >*-={,=*=,)),
,,==*,,~$. .%;=,{{=,{.#$)%^&&;--;-;-;-;'+ .,&={,' $';*=,,{,*=,=
{=*,=*]@.. .&{,{==,{= @${&;,=*={*={={,*!> .,^=*=+ $>,]~+@@!!'),*
!~!~!@>... .%===*=,=~ $>{^={=,)==,*,=*=+> .*^==,+ @ ..>>>>$>>@+@
@$>...     .&*=,==,)~ $>{^*=,{=*,),=,,,#$ .,^*=,# +.         ..>
       . $$>&={*=,=)~ .>{^,,=*,),),*,=,#$ .*^==*+ +....... .    
>!!',{,*,,> &=]{,=**!. >,^=,*,),),=),*=@> .,^,==# +>/>#@#+@@+...
!,-&%&%%;=] &==*),=*!. >,&-{,=,=]),),=*+. .,%,,=# $=&%-,~+>>$>>@
!=%;;-=={=/ ^,{=),={'> $)%;=*,],))=,=**#. .,&=,,@ $&*,-&&%&&&,.@
!&-==*=,=*] ^{=,==*='$ .#;&=={,=*=)),='+. /,%,=,# $&,*==*,=,**.#
!%-{*=,=*=] ^{*{=,=*!@  +=^=={,,),))=*]>. $,%==*+ >&==*,==*=,~.>
!&=,=,==)=# &===,,,=!# .#,^-=,=*,{*=,=~> ./,%{,=# $;=,==*,=,=~.>
!&==,,{{=*+ &-){)=={~+  $'%-=,){*,{,,,~.  $,%,=#+ $;={=,=*,={+.>
!%-,==,=*=@ ;&*{=,,,~+  $@-&=*=,=,=*,!@. .>)=)#.../==,={,=,*=+..
!&-={,=,=,# -&)=*,,='+  .#,-=,)!~@>$.... ./+..../> ]#>@+@+@@+@..
!&=,==*=)=@ {%{)==*,'+  .@>,,~+>.        .>#>>#@+@+            .
!%-,*{=,=*+ )&={=*,=!#   #>. .    . .  . .>@+>>$>>>$>>..........
!&-==*{=,=@ +^,{,,=*!@  .>>>.....$>$/#$>$>>+@))))))))))))))))].#
!&=,,=*=,'+ >^=,*),='+   /!))))))))))))),,,{=-=;-;-;--;-;-;-;).#
!;-==,=,=#  #^{,=,,*!+.  .);-;-;-;;-;-;-;-%&&^^^^^^^^^^^%&%%,! $
!%-,=,==*+ ./^,=){*=!#.   );;^^^^^&&^^&^^^^^&&%%---;-=-;--;-)+ #
!--=,=*,,# .>&==*=,,~+.   );;-;-;-;=-;=-;--=={{,,=,=*,,=*=,='+..
$;*,=*]']@ .>%*,=*=,'+.   !-&-,,*,,,=*==,,{===,){*=={*=,=={,'@ .
>-=={,+@@  />-=*,=,*]@.   >;&-,,,=,{,{=*,{==*{,{,,)*{{,=*=,='+..
>)))+@+@@ ../{{=*,,'!@.    -&%==*,,,),*=,{*={)*,=*,=,)],){,,]@ .
>.   +@@+ ./$)!~!!~!@@.   .=%%,*=,=*,=,)){{*=,=,,=*,),,*=,]*'+ .
@+@>.    ../...........    ,%-=,,=*=),*{){,{)=*,),,,*=,),,*)'+ .
>$>>>$>.  .$..            .*{']]']]'=,==*,)*,,),,=*=,,=*,,,{'+ .
>)====,,!$$@..  .  .  . . .@>.. . . +]'),)))))))))))))))))))!# .
>=;%&%&&-==,'~+$........../+>>...... $@@+@+@+@+@@@+@+@@+@+@@@ ..
>=%==,-%&&&-======={,,*))'!!#+>>>/>.. . . . . . .             ./
>=&===-=,=-&&&%&%&%&&&&;%;-=====*$@>.........  . . . . . . ...>$
>=&=*=))={,)=*=,=,==*=,===;%&%%-*.>#$>>... ................./>$@
>=;===,=,,,{=*,=)],=),*,=*=,===)! .#$=%&{)$$>@@@>>/>>>/>>/>>#+@@
>=;=*=)){=*=={*)=),){*=,=,=*=={!@ .>>&==&&&%-@@$-&&%&&&%%;={)$>@
>=*!~!~!~!!~!~!!~!~!~!!~!~!~!~!+@. .>%-=-=---~+)&{==,=*={=,=%{ @
>,!...............................  $-=--{~{*!>-=,=*===*=,=*=@ +
>.                                  #.>.#!~!!~$&{{{==,{={{=,,# +
@$... .  .  .  . .  .  .  .  .  . . /#+..     .@+@@@@@+#@+@+#+ @
@+#@>>>$$>$$.........................#+#@......#@              +
................................................................