!XPM42
64 64 25 1 c
   #2C2C2C
.  #545454
+  #484848
@  #DCDCDC
#  #CCC400
$  #B4AC00
%  #202020
&  #383838
*  #8C8C8C
=  #A8A8A8
-  #707070
;  #D0D0D0
>  #989898
,  #C0C0C0
'  #B4B4B4
)  #7C7C7C
!  #9C9C00
~  #706C00
{  #646464
]  #848400
^  #E4D800
/  #585400
(  #ECECEC
_  #FCF420
:  #404000
                                                                
..........+@#####@@@@@@$$$@%&*=@@@@@###-**.%++++++++++..........
..........+@;$$$$>=##;,,##*%&*,'*#)#!!!~..&%&-!!!!)))-{+++++++++
********%.+@;$$$~>##!,,,]${%&=@=*)#)~]~.).&%&!#^!~*',###{{##****
;'$''=**%.+@;!!]~>#!==>**!.%&*,***=={]~.-.&%&!^$~{)'@#^^+{##]);;
==$$.-)-%.+@,!]~-)>=>!*-*].%&+=#!=**)/.-..&%&!^~{*'^#)!!+{!]~+*>
'>~.***-%++@;!~~)=>>>!*>-*.%&+)!]$*==-{-&&&%&]!~{)###)~!+-{++{$)
'')*=*-.%&+@;*))>=>;)]>=**.%&+-*=*=***=-&&& &]~{**)#))~~+-)*-)]{
>==--*++% +@,=>)>#>>*>**=*.%%+.--..&&&&&&&%&&){*)==)*=)+-*>**=){
****-.++% +@(=)>)#$-***=**. %++&&&&&&&&&%%&&&)''*!)>))>{->*>**=*
----.+&&% +@@*)>>#!-=*=*=*. %&+&  %%%%%  &&&&)')!+*=^)*-*->{-*{{
..+++%%%% +=@=>)#$!->**)*-{&%&++++-====@@~&&&-'*){{)!&..{+++++++
%%%%%    &.*@;*)*!-**=)*!*.&%&+-=__@@@;;@#~&&.*-{{.+/&&&&&&     
         &.-=;*=***=**>*{{.&% &=_#!**=*=!-/%&&&&&&&&&&&  %%%%%%%
&&&&&&&&&&.+*;=*=>->*)*=]..&% +=#])=*^^*!.~&&          &&&&&&&&&
.+&&&&&&&&.+-,*=>#!-=*=*~.-+% +=^])*#^)*]./&++....%+++++++++++++
>>>>>>>>> %.+,,]*!]=-***-{..%%+^^))=^^-*~.&&+^$${.+.)>>>>>>>>>>>
;#$@@#!--&%.+*,~{>{*--=*-*-+%%+^)*)*!~{=*.&&&$$]{ +),###@$==###@
#$]$$!~.-&%.+->{{**-*.*-.-.+%%+)*)*^{{{...&%&!].{%+>###)^!)=#!]-
$]=$!]~.-&%+.+>>-*{----.-.+ %% =*-*-.&&&&&&%{!]-.%+>##)>!!)>#!]-
]=*$!~~..&%+.+{..&&&&&& %%%%%% *-&&&%%%%%%%%{*]*.%+>=)*>!))=#!]>
=*=$~..*.&%+.+    %%%%%%%%%%%% &.&%%%%      *=*=.%+*=>=>=)=)=!~-
*=)).-*-.&%&..+&%%%%%%%%+++++++**>!!!!!). &{,@=,{%+**=^>*=>==))>
*#!)***{+&%&*##$!*'''{&+{!###$;(((####$!]%&)@,@=-%+)>=>*=>^>)=>=
*!]=***{+&%&#$$!)))))&.+!#$->==>=>!)!]!]~%&*@==,^%+^=>=>^^)=>>=>
>]****-.&&%&$!]{{{{{{%.+>(>>!>#=>>)=])!~/%&*^**=!%+!/-{^$]~/--.-
{{{{{.+&&&%&$]{{>]!~{%++>(^=>#]>##=>]=]{/%&*$-*=~%+/&&+////++...
.++&&&%%%% &$]{>>)]~{%++>(#=#!)>#]>=>>){:%&*-*=@/%+  %%%%%%%%&&+
%%%%%%   +++({>=]*]~{%&+>($>#~)=>=>)$]){:%&^(=@=.%+&&&&   %%%%%%
+{{-*>****+%(>>=]*{){:%+>($=!~)>)>=>$]).:%&$(,,=.%+&&&&&&&&&&&&&
{*'$$*===={%(=;*~=*){:%+>(=#!~)>==>=$]*.:%~!@==$.%+~!!!$$]]++++.
{'$$]{====+%(=>=)*)*{:%+)>#!~-)=>>)>$]{.:%&!@@$!.%+-!~!!!$$$]>&.
{$!]{*=$$-{%(;=>=]*={:%&.>!~))*>=)>)$]-+&%&!@=$~.%+>--!!]]~~~)&.
{$!--=-$]-{%(>*>=**){:% .=(=##!*))))$]{+ %~*;,$/.%+@==!~--/{-{&+
{-*=*-*$~-.%@===>==){:% .*(,#]~)>>*=!]{+%%!*;=]~:%+;=*!~*)>{>{&+
{==*==$!~-.%@,)>#$)*{:%%+-;,]~{)*=>$!{{&%%+*;*~/:%+,==!~)*>>=.&+
{@>=**]~~-.%,@*>$]*={::%+.'@~{)*=*]{{{-&%&+)=)~:/&+==*!]->)->.&&
{@==*>~~--.%'@)=****{::%&.*,>))---{{--.&%&+.&&//&&+-.+........&&
{@'*$]*-*>.%>@=)==)*{.:%&.+**--..+%:+.+%%&+.++&&&++%%%%%%%%%%%%&
{@'=*>*$!-.%)@>>=*{*).:% ++&   %%   &&&&&&++++++++++++&&&&&&&&&&
{@$$>*$!]-.%.(==***=)./% +++&&&&&+++..{{{--)))))]]]]))))))))))&.
{$$]=>!~~{.%+(>*!)*))./% &{!!!!!!!]))*>>=====''###$],,^$,#$],)&.
{$])>>*~~{% +(=*]{=*{./%%&~########!=,=,>,=,,,#$]]]''^$,,$$$]{ +
{$])=****.% +(*={{**{./%%&~#$$$$$$$]=,==,#!>=>$]=>##$)*,$!$]). +
{$]**=*=*.%&+@====*={.:%%& $$!!!!!!]~*,==!!==>,>=#$$)*>=--$--. &
+])*=*=*{.%&+;**=***{.&%%& ***!]!]]~~-=,=*)>,>>=#)))>==>**$--. &
+****){..% &+'=**=*){.&%%& ,@,!~~~~--*=,*'*>>##>*)-**^$'=*$--. &
+))-{....% &+>>=***-{.&%%& '@;]----)>*!='=*'#=**=**>'$]=>>---.%&
+&%......%&++){{{{{{..&%%& =@;-)**$$]'**'>='=*$=$=>'$]>==>$$-.%&
...  %% % &+&&&&&&&&&&&%%  *;'*'>'$$~*'*'>**^$~>=,>=>>=>**')-.%&
++++&&    &+&&%%%%%%%%%%%% *>-----]~~*=-)*'^$~=*=>**')**#>*>-.%&
+)=###!*{++.&&            &.+&      .--)*$'~~))-{)***))'){)){.%&
+=#^####$!=*-{.+&&&&&&&&&&+.++&&&&&& +.......................% &
+=#^$***>=,$^^###$$$$$]-)-{{..+++++&&     %%      %%%%%%%%%%% &+
+=,>$>,,',',=**!!!!!!!!]**,=====*+.+&&&&&&&&&               &&++
+=,,>,'==>,=','=*****]]]*>,@^^*,)&+.+++&&&&&&&&&&&&&&&&&&&&&+++.
+=';,',^$]'';=;,,#!>*****'=*^]*){%&.+]$$${+++...~$!]~~/+++++....
+=,,=*)$]/,=,;===;,,=,=;=)=;=**{.%&++$]]]{@@'..!###!)#==;#'>)++.
+=*-{{{]/-)-{-)-{{{-)*=*){{{{{{..&%&+{]]~{'''{.*)))))==*#!-=@>%.
+*{+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&% +']~{>{>*{+**=*=##==!]-*=.%.
+&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% +&:/.{{{{{+{{>=##!)=]--**.%.
.+&&&                               &+::&%%%%%&+..~/...~/.....%.
....++++++++&&&&&&&&&&&&&&&&&&&&&&&&&++++&&&&&&++%%%%%%%%%%%%%%.
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
