!XPM42
64 64 20 1 c
   #6C0070FF
.  #400040FF
+  #580058FF
@  #840084FF
#  #5C4020FF
$  #9C009CFF
%  #6C4824FF
&  #500050FF
*  #480048FF
=  #543C1CFF
-  #483818FF
;  #403018FF
>  #744C28FF
,  #80502CFF
'  #382C14FF
)  #B400B4FF
!  #646464FF
~  #484848FF
{  #383838FF
]  #545454FF
   .....+ @+ .......      +.........+ @@ ++.............++++++++
#@@ ...+ @  ++..... @$%%%# +......&+ @@@@ @ .........+++ @@%%%%%
%#@@@ .+  +   +..&+@$%%####++&..&&+& @@@ @  +.......+++ @@%%%%%%
###@ +++++  ++.*&&+@$%#@  # +&&&++&+ @ @  +++&&*&&*&&++ @%%%%==+
@#- @ ++++++&**&&++ @@ + @% &+###@ ++ @ ++##%###==--&&& @%%%;+= 
@#-@@  +  @@@@@  +++ @ @@ =&+#%%%#@ ++ --#%%%%%###-#-&& @ %#; =@
 @# @ @ @@@@%  @@  ++ +@  ;+#%%==#@ +;-%%>%%%#==;=;;#-&+ @%#;@= 
@@#@   @#>@%# +   @ ++++ +-+%#=++= +;=%>>>>>%-=-.=++#;-&+@%#;@=+
 @# + @#>>%#= ++++  + ++  # ##+@ -@ ;%>>,,>>%-.-+=  =+-&& #=; =&
+ #+ @@>>%##= ++ +++++    =+## @@; ;%=-,,>>%#;+;+=@@= -+&+#=;@=&
++;  @$>%##=- +  ###=-+++ -&-+@  ;&;=% ,>%%#=;+++@@== -;+&+=; +&
++; @@$>##--- + #%%%%# ++++&- @+ ;*;=- ,%%#===;@+@====-; +&=;&+&
++; @$$ #-; ;+ +%%# #%@ +&**;&&&&**+=-@%%#=+ ==;@@=--=-;  +=;&&*
++; $@%%%#;&;&&#%#  @#@ &..*&&+&&&+&=-@%#=+ @ =;#%-;;@-; @+&&&**
+++ @%%#    '*&#%#+@ #@ &**&++ @@ &&--@%+= @@@%#%=;   -; @ +&&**
+++ @%# @$$@'.&#%#+@+= +*+---+    &*-+@%@=+-=%%%=; @ + -;  &****
+++ @% @$@  '.&%@=+ +-&&&#%%##-+ +**-+@%@=-%%%%%%=;  +@--; &****
+++  % $@++.'.&%@-+ +;&+%,,,,%#++ **; @+@=%%%%====; @   -;;&**&+
+++  % $+ @+'*&@@ @ +&&@,%####%=++&*;  ++=%%=='='=;  ++@ ;&.&&&+
++++  @ +@ +'&+ @@ +&&+@# )$@$#=-;+&; @+==%=-'+=+=' + +@ ;&*&++ 
   ++ @++  @ + @  +&&+@%))$@@=@==-++;  ++=%='+ + =' + +  -&&    
%@@ +  + ++ @ +++&&& @%>@$@%==;=;;;+- +++=@='  ++'++ +& +-+ @>>%
%%#@ ++++ @++..&++  @%>%%%%#;+ ;+;;-=-++ =@-'+++  + +&&&-=@@>>%%
##%- ++ @@@ +..##;+ @%> @%==+ @+;;=#%#++  @; ++++@ ++&*.-#%%>>%%
#==- @  @@@ &.=#=-+ @%> @%=;+@+;;---===   @;@  @@ @ *.&&#%>>@@@#
++-;;  @@@ +.&% +-+ @%>%%=;; @=--;;==-==;@   @@  + ..*+ %>>$@   
+++-- +   +-%%%+ ;; @%% ++  @@=-;-++ ==-;; @  @ +&*..* @>>$$@+ +
@@@==+@ ++-==#+++;& @@% + %%%=;;-==@$= =-;; ++ +&&***+@>%>>>>%++
+  ##+ +&&-  #  @ &+ @%@$$$$$=;  -=@@= ==-;+&&+&###++ @%>###>>% 
+ @%#@+&&&&+ -@@ +*&+@@$$$@@@=;+$@;+ = ==-;+&&&###++ @$%#@))#%%@
 @ ## + +++  ;---;**+@@$$@@ #=; @@;++=+==-; +-&##@@@@@$%@)@@$$%#
 @ ==@ @ + @$$@@ =;; @$@#%%=;= $  ;+   ==-; +&&#@@@  @$%@)  $$##
+@ --@+ ++@))$###@-&@@@#%#=-= $@ @+ @@@==-; +*&- @@ +@@%@$ +@@==
+ @==   + $)$##### +@@@%#;*-=-$@+   @@@==-; +*&-   + @@%@$ + ---
+ @%# @@+@$$##-- -@+@@ %-&++--@ *+ @@ +=;-; +*&-++ ++ @# @ & ---
@+@#- @ +@@$ #--@- +@@+-*+ +-; +*+ @@ +=;+ +&&&-&++&++ # @ +&&==
++@--  ++ @@ --- -++ @ -*  +;;&*+++ @++=;+ +&++-&&&&&&+=+   ++##
++ - ++&& @@@---+-*&+  #.++*;;** ++@++  ; @    -&&&++&&=.+    %%
++@ +&&&&+  @ -+&-**&++-. +*;;*++*++  + ;+  @@@-&+    +=&.&++&%%
++ +++&&&&+  +-+&&&&*&&;*++@ ;.**++ @@+ +;+ @@ -+ @@@@ ++*....##
+++    + +&+ @@@@ &+&&+;*** +'.**+ @@ +++;+@ ++--##@@@@  +**..=-
++ @%%@ @ + @@@@@@@+ ++'*****'.*++ @ ++ +&+&+@-##%%##@  @ +**.--
&+ %##=  +  @@%%==  @ &'&****;.+  ++&&&+&*&++ @#%#=+= @ @@ +**;;
&+@#  =++ @@@%%%==++ +*;&&&&&-&++++ ++&&**&+ @$%%=-.- @@@ @ +&;'
&+@= @=@ @@%%%##=-+++&.-+====#@@+++   ++&&&+ @$=@-+.++ @ + + +'.
&+ = +=  @@#@%++=;+ +&.-=%%##%$$@++ @@  +++ @%$=@-..+ @@ ++ @ '.
&++- @@ @@ =+@&++; @ &*=%,>%#%@)$%- @@ @ + @%%@- +.++-#$@   @ '.
*&+- @@ @@ +@+& @$;@ &&#,>>%%% $@#%-@ @  + %%%@- ++--#%>@ @   ++
&*&;   + @ ++&  $ ; +++%>%%#%%%@$@## @ @  %%%%%%+--##%>#  @  @ ;
&*&;&++++ +++ +  ; @ +%%#=%=#%%%@$@#-    @%%####%@@>>>#-++   @ ;
*.*'*&&&++  &+&*.;+ ++@%=##-=### @@#-&++ %%##*&&+  #-+#-+ @@ @ ;
...'*.**&&+++  **;&+-%%%%#-#==--#%@#-*&++%# =&++ @@#- #- @@ + ++
*....*&&+++++++&&;'-%==-#-##-----####-*&+=@ -+-##-;#@@ -@@=#-++;
&..'*&++  @@@@@ +;-%==;'--#--*++  ==##-;+- @- #==-;#@  - =###-+;
*.**&+ @@@%%%%%@ +-#=;*';*--;+@  +----=-*;+ -@ -*-;# ++;@  ==-&&
****& @$$#%====%@+-#;**';*--; @@@@;;''=-&;*+;@ -*;;++ +; + ---&&
****+ @$$%+   == +-#;***;**+;+ @@@';'*-;++&*;  ;*--++@+;+++---&&
&**&+ @$+= @ @ = +'@@++@;+@+;+ @  ''*&;'&+&*;&&;&==;+++;+ ++#==+
&**&+ @==;==@ @-  '+@@++;+++; + +**'& ;'* *&;+&&+# #;++; ++#,%%=
&**&=%%% @     - @'+++++;;;;;  +++*' +;'*&&+;  +@=@ ;;+;++#,%##@
;&& %%##%  @@;;;;;;++@+;------;;;;;';+;'* + @@@ +;;;;;;;;;%,# ;;
;;;@%& @=@+ ;--------;;;#@####===---;;;' @  @@@---====###%,#-@ ;
;;;;# @+-;;;-##%%###-----#%>,>%%#####==----;;;;---=#%%%%%%#-;;;;
!~{;;;;;;;;;;;;;;;{~!!]{;;;;;;;;;;;;;;;;;;;{~]]~{;;;;;;;;;;;;{~!
