!XPM42
64 64 9 1 c
   #403018FF
.  #6C4824FF
+  #905C34FF
@  #543C1CFF
#  #382C14FF
$  #28200CFF
%  #483818FF
&  #744C28FF
*  #5C4020FF
                                                                
................................................................
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@@@@@@#@$#@@@@@@@@@@@@@@#@$#@@@@#@$#@@@@@@#@$#@@@@@@@@@@@#@$#@@
%%.&&&&@+$@+*%%%%&&%.%.%%@+$@+&%&@+$@+*%%%*@+$@+%&%%&%&%&&@+$@+.
%%.&&&*@+$@+.%%%@&&%.%.%%@+$@+&%&@+$@+&*%*&@+$@+%&%%&%&%&&@+$@+.
%%*&&&@@+$@+&@%%@&&%.%.%%@+$@+.%&@+$@+&&*&&@+$@+%&%%&%&%&&@+$@+.
@%@.&&@@+$@+&@%%*&.%.%.%%@+$@+.%&@+$@+&&&&&@+$@+%&%%&%&%&&@+$@+.
.%%*&*%@+$@+&*%@.&.%.%.%%@+$@+.%&@+$@+&&&&&@+$@+%&%%&%&%.&@+$@+@
.%@%*@%@+$@+&.%*&&*%.%.%%@+$@+*%&@+$@+&&&&&@+$@+%&%%&%&%.&@+$@+@
&@%%@%%@+$@+&&*.&&*%.%.%%@+$@+*%&@+$@+&&&&&@+$@+%&%%&%&%*&@+$@+@
&@%%%%@@+$@+&&.&&&@%.%.%%@+$@+%%&@+$@+&&&&&@+$@+%&%%&%&%*&@+$@+%
.&%%%@&@+$@+&&.&&&@%.%.%%@+$@+%*&@+$@+.&&&&@+$@+%&%%&%&@%&@+$@+%
.&@%%@&@+$@+&&&&&.%%.%.%%@+$@+%*&@+$@+.&&&.@+$@+%&%%&%&@%&@+$@+%
*&&%@&&@+$@+&&&&&.%%.%.%%@+$@+%&&@+$@+*&&&.@+$@+%&%%&%&@%&@+$@+%
@&&&@&*@+$@+.&&&&.%%.%.%%@+$@+*&&@+$@+%.&.*@+$@+%&%%&%&@%&@+$@+@
%.&&*&@@+$@+.&&&&*%%.%.%%@+$@+*&.@+$@+%*.*%@+$@+%&%%&%&*%&@+$@+@
%.&&&&@@+$@+*&&&&*%%.%.%%@+$@+&&.@+$@+%%*%%@+$@+%&%%&%&*%.@+$@+@
%*.&&&%@+$@+*&&&&@%%.%.%%@+$@+&&*@+$@+%%%%%@+$@+%&%%&%&.%.@+$@+.
%@.&&*%@+$@+@.&&&@%@.%.%%@+$@+&.*@+$@+%%%%%@+$@+%&%%&%&.%.@+$@+.
%%*&&@%@+$@+@.&&.%%@.%.%%@+$@+&.%@+$@+%%%%%@+$@+%&%%&%&.%*@+$@+.
%%@&&@%@+$@+%*&&.%%@.%.%%@+$@+&*%@+$@+*%%%*@+$@+%&%%&%&&%*@+$@+.
@%@*@%%@+$@+%*&&*%%*.%.%%@+$@+.%%@+$@+.*%*.@+$@+%&%%&%.&%%@+$@+.
@%%@%%@@+$@+%@..*%%*.%.%%@+$@+*%%@+$@+&.*.&@+$@+%&%%&%.&@%@+$@+.
@%%%%%@@+$@+%@**@%%**%.%%@+$@+%%%@+$@+&&.&&@+$@+%&%%&%*&@%@+$@+*
.%%%%%.@+$@+%%@@%%%.@%.%%@+$@+%%%@+$@+&&&&&@+$@+%&%%&%*&*%@+$@+@
.%%%%%.@+$@+%%%%%%%.@%.%%@+$@+%%@@+$@+&&&&&@+$@+%&%%&%@&*%@+$@+@
.@%%%@*@+$@+%%%%%%@&%%.%%@+$@+%%@@+$@+&&&&&@+$@+%&%%&%@&.@@+$@+%
*@%%%@@@+$@+%%%%%%*&%%.%%@+$@+%%*@+$@+.&&&&@+$@+%&%%&%@&.@@+$@+%
@.%%%.@@+$@+%%%%%%*&%%.%%@+$@+%%.@+$@+.&&&&@+$@+%&%%&%%&&*%+$@+%
@.@%%.%@+$@+%%%%%%.&%%.%%@+$@+%@.@+$@+*&&&.@+$@+%&%%&%%&&*@+$@+%
%*@%.*%@+$@+@%%%%%.&%%.%%@+$@+%*&@+$@+*.&&.@+$@+%&%%&%%.&.@+$@+%
%@.@.@%@+$@+*%%%%@&.%@.%%@+$@+@.&@+$@+%.&&*@+$@+%&%%&%%.&.@+$@+%
%@.@.@%@+$@+.@%%%*&.%@.%%@+$@+*&&@+$@+%*&.%@+$@+%&%%&@%*&&@+$@+%
%%*.*%%@+$@+&*%%@*&*%*.%%@+$@+.&&@+$@+%%.*%@+$@+%&%%&@%*&&@+$@+@
%%@*@%%@+$@+&.@%@&&@%*.%%@+$@+&&&@+$@+%%*%%@+$@+%&%%&@%@&&@+$@+@
%%%@%%%@+$@+&&*%*&&@%*.%%@+$@+&&.@+$@+%%%%%@+$@+%&%%&@%@&&@+$@+*
%%%%%%%@+$@+&&&*&&&%%..%%@+$@+&&.@+$@+%%%%%@+$@+%&%%&*%@&&@+$@+.
%%%%%%@@+$@+&&&&&&.%%..%%@+$@+&&*@+$@+%%%%%@+$@+%&%%&*%%.&@+$@+.
@%%%%%@@+$@+.&&&&&.%%&.%%@+$@+&.*@+$@+*%%%%@+$@+%&%%&.%%.&@+$@+.
@%%%%%*@+$@+.&&&&&*%%&.%%@+$@+&.%@+$@+*%%%%@+$@+%&%%..%%*&@+$@+@
.@%%%@*@+$@+*&&&&&@%%&*%%@+$@+&*%@+$@+.*%%*@+$@+%&%%.&%%*&@+$@+@
.@%%%@.@+$@+@&&&&&%%%&*%%@+$@+.*%@+$@+&*%**@+$@+%&%%*&@%@.@+$@+%
.*@%@*.@+$@+%.&&&.%%@&%%%@+$@+.%%@+$@+&.**.@+$@+%&%%*&@%@.@+$@+%
..@@@.*@+$@+%*&&&*%%*&%%%@+$@+*%%@+$@+&&*.&@+$@+%&%%@&@%@*@+$@+%
*.*@*.@@+$@+%@.&.@%%.&%%%@+$@+%%%@+$@+&&.&&@+$@+%&%%@&*%%*@+$@+%
@..*..@@+$@+%%@.*%%%.&%%%@+$@+%%@@+$@+&&&&&@+$@+%&%%@&*@%@@+$@+%
@..*..%@+$@+%%%@@%%%&.%%%@+$@+%%@@+$@+&&&&&@+$@+%&%%@&.@%@@+$@+%
%.&&&.%@+$@+@%%%%%%@&.%%%@+$@+%%*@+$@+&&&&.@+$@+%&%%%&.@%@@+$@+%
%*&&&.%@+$@+@%%%%%%*&*%%%@+$@+%@.@+$@+.&&&.@+$@+%&%%%.&*%%@+$@+%
%@.&&.%@+$@+*%%%%%%.&*%%%@+$@+%*&@+$@+.&&&*@+$@+%&%%%.&*@%@+$@+%
%@.&&*%@+$@+.@%%%%%.&%%%%@+$@+@.&@+$@+*&&&*@+$@+%&%%%*&.@%@+$@+@
%%*&.*%@+$@+&@%%%%@&.%%%%@+$@+.&&@+$@+*&&.@@+$@+%&%%%*&.*%@+$@+@
%%@..@%@+$@+&*%%%%*&.%%*%@+$@+&&&@+$@+@.&.@@+$@+%&@%%@.&*@@+$@+*
%%@.*@%@+$@+..@%%%.&*%%*%@+$@+&&&@+$@+@.&*%@+$@+%&@%%@*&.@@+$@+*
%%%**%%@+$@+.&@%%@.&%%%.%@+$@+&&&@+$@+%*.@%@+$@+%&@%%%*&.@@+$@+.
%%%@@%%@+$@+*&.@%@&&%%%.%@+$@+&&&@+$@+%@*%%@+$@+%&@%%%@.&@@+$@+.
@%%%%%@@+$@+%.&.@&&.%%%.%@+$@+&&&@+$@+%%@%%@+$@+%.*%%%@*&.@+$@+&
@%%%%%@@+$@+%*&&&&&*%%%&%@+$@+&&.@+$@+%%%%%@+$@+%..%%%%*&.@+$@+&
*%%%%%.@+$@+%%&&&&.%%%*&%@+$@+&&.@+$@+%%%%%@+$@+%*.@%%%@..@+$@+&
*@%%%@.@+$@+%%*.&.*%%%.&%@+$@+&.*@+$@+%%%%%@+$@+%*&@%%%%**@+$@+&
.@%%%@.@+$@+%%%*.*%%%%.&%@+$@+&.*@+$@+%%%%%@+$@+%%&@%%%%%@@+$@+&
.*%%%@.@+$@+%%%%*%%%%.&&*@+$@+.*%@+$@+%%%%%@+$@+*%&*%%%%%%@+$@+&
*******@+$@+*%%%%%%%*****@+$@+*%%@+$@+*%%%*@+$@+*%**%%%%%%@+$@+*
